Mannitol  0.99976206
Dulcitol  0.99976206
D-Sorbitol  0.99976206
D-Mannitol  0.99976206
Allitol  0.99976194
Xylitol  0.99956644
L-(-)-Arabitol  0.99956644
Ribitol  0.9995664
DL-5-Hydroxylysine_hydrochloride  0.99884474
2-Deoxy-D-ribose  0.9987781
D-(-)-Ribose  0.99850166
DL-Xylose  0.99850166
Sodium_gluconate  0.99842846
(4S)-4-Hydroxy-L-isoleucine  0.9980352
L(-)-sorbose  0.9975382
D-(-)-Fructose  0.9975382
Ubenimex  0.9968045
Erythritol  0.994764
Artamine  0.99399793
L-Cysteic_acid_monohydrate  0.9925175
L-Homocystine  0.9919666
Bovinocidin  0.9897737
threonine  0.9895071
DL-Homocysteine  0.9882868
L(+)-Ornithine_hydrochloride  0.98805904
D-Ornithine_monohydrochloride  0.98805904
Methylmalonic_acid  0.98735857
D-(-)-Tartaric_acid  0.98612076
L(+)-Tartaric_acid  0.9861207
L-Aspartic_acid  0.98453087
D-Aspartic_acid  0.98453087
Ampicillin  0.9834361
Malic_acid  0.9831902
L-(-)-Malic_acid  0.9831902
DL-2,3-Diaminopropionic_acid_monohydroch  0.9821054
D-Pantethine  0.98158485
L-Homoserine  0.98123014
2,6-Diaminoheptanedioic_acid  0.978755
Puromycin_dihydrochloride  0.9785798
Glucosamine_sulfate  0.97830915
L-Ornithine  0.9775189
Actidione  0.9760095
L-arginine_monohydrochloride  0.9759852
Taurine  0.97331524
glutamic_acid  0.972558
dencichine  0.9721662
1-Methyl-L-histidine  0.9701389
lysine  0.9695895
Abrine  0.9657978
Mandelic_acid  0.96521723
DL-Mandelic_acid  0.96521723
L-Valine  0.96487176
isoleucine  0.9642116
α-Hydroxyisobutyric_acid  0.9635937
L-Leucine  0.9599578
DL-Leucine  0.9599578
L-Anserine_nitrate_salt  0.9568645
L-Arginine  0.95320415
4-Aminobutyric_acid  0.95164084
Aminoadipic_acid  0.9514197
Glutaric_acid  0.95091784
Thymopentin  0.95040596
serine  0.94977367
Succinic_acid  0.94910693
Mucic_Acid  0.9489752
O-Acetyl-L-serine_hydrochloride  0.94795537
Pimelic_acid  0.9471883
Gamithromycin  0.94708216
Cordycepin  0.94308645
DL-3-AMINOISOBUTYRIC_ACID  0.9419522
Chloramphenicol  0.9400898
L-Asparagine  0.9391329
ALA_hydrochloride  0.93797094
2'-Deoxyadenosine_monohydrate  0.9339379
Vidarabine  0.92912894
Adenosine  0.92912894
Fumaric_acid  0.9287522
Maleic_acid  0.9287519
Nα-Acetyl-L-lysine  0.925458
Palonosetron_hydrochloride  0.92157716
Selenomethionine  0.92014194
Theophylline-7-acetic_acid  0.9155619
Hippuric_acid  0.91533554
L-Glutamine  0.91202056
DL-Glutamine  0.9120205
D-glutamine  0.9120205
N-Acetyl-L-alanine  0.9116477
Homotaurine  0.9108503
3-Ureidopropionic_acid  0.90764105
