L-Ornithine
 OpenBabel02212023462D

  9  8  0  0  1  0  0  0  0  0999 V2000
    2.4750    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7605    1.8414    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895    1.8414    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.1895    2.6664    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9039    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6184    1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3329    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0474    1.8414    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    0.6039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  3  4  1  1  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
>  <CdId>
416

>  <Mol Weight>
132.161

>  <Formula>
C5H12N2O2

>  <ID>
T0737

>  <Name>
L-Ornithine

>  <Synonyms>
(S)-2,5-Diaminopentanoic acid

>  <CAS>
70-26-8

>  <Approved status>
FDA

>  <Disease>
Others

>  <Indication>
Dietary Shortage

>  <Pathways>
Others

>  <Target>
Amino Acids and Derivatives; Arginase; Decarboxylase

>  <Receptor>
Ornithine aminotransferase; Ornithine carbamoyltransferase; Arginase-1; Arginase-2; Ornithine decarboxylase antizyme 1

$$$$
