Vigabatrin
 OpenBabel02212023462D

  9  8  0  0  0  0  0  0  0  0999 V2000
    4.6184    2.6664    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6184    1.8414    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.9039    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895    1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7605    1.8414    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    0.6039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3329    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0474    1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
>  <CdId>
152

>  <Mol Weight>
129.157

>  <Formula>
C6H11NO2

>  <ID>
T0128

>  <Name>
Vigabatrin

>  <Synonyms>
Sabril;Vigabatrine

>  <CAS>
60643-86-9

>  <Approved status>
FDA

>  <Disease>
Nervous system

>  <Indication>
Complex Partial Epilepsy; Epilepsy; Infantile Spasms

>  <Pathways>
Membrane transporter/Ion channel; Neuroscience

>  <Target>
ABC antagonist; GABA Receptor agonist

>  <Receptor>
ABAT; GABA

$$$$
