Remarks 4uxq_lig_CNS.par created by acpype (Rev: 0) on Wed Jan  8 16:28:51 2020

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   h1_    330.6   1.0969
BOND   cc_   ha_    349.1   1.0837
BOND   cd_   ha_    349.1   1.0837
BOND   cd_   h4_    352.0   1.0817
BOND   cc_   h4_    352.0   1.0817
BOND   c3_   hc_    330.6   1.0969
BOND    n_   hn_    403.2   1.0129
BOND   nc_   cc_    441.1   1.3694
BOND   n3_   c3_    325.9   1.4647
BOND   cg_   ch_    898.8   1.2056
BOND   cg_   ca_    413.3   1.4328
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   c3_    321.0   1.5156
BOND   ca_    n_    384.2   1.4121
BOND   c3_   c3_    300.9   1.5375
BOND   cc_   cd_    500.9   1.3729
BOND   cc_   cc_    419.8   1.4278
BOND   cd_   cd_    419.8   1.4278
BOND   cd_   nc_    525.4   1.3172
BOND   nc_   na_    525.4   1.3558
BOND   na_   cc_    425.8   1.3802
BOND   na_   cd_    425.8   1.3802
BOND   cd_   ch_    422.6   1.4257
BOND   ca_    c_    345.9   1.4906
BOND    c_    o_    637.7   1.2183
BOND    c_    n_    427.6   1.3789
BOND   c3_    f_    356.9   1.3497

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   nc_   cc_   h4_     50.0   121.14
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   ca_    n_   hn_     47.6   116.00
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   cc_   cd_   ha_     48.5   121.76
ANGLe   cd_   cc_   ha_     48.5   121.76
ANGLe   cd_   cd_   h4_     45.9   127.96
ANGLe   cd_   cd_   ha_     47.1   121.07
ANGLe   nc_   cd_   h4_     52.1   118.47
ANGLe   cc_   cc_   ha_     47.1   121.07
ANGLe   cd_   cc_   h4_     47.3   128.48
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe   ca_   c3_   h1_     47.0   109.56
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   nc_   cc_   cc_     67.6   121.98
ANGLe   nc_   cc_   na_     70.6   121.95
ANGLe   nc_   cc_   cd_     72.2   111.65
ANGLe   n3_   c3_   ca_     66.2   112.16
ANGLe   n3_   c3_   c3_     66.0   111.04
ANGLe   cg_   ch_   cd_     57.5   177.06
ANGLe   cg_   ca_   ca_     65.7   120.27
ANGLe   ca_   cg_   ch_     56.9   179.43
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_    c_     64.3   120.33
ANGLe   ca_    n_    c_     63.8   123.71
ANGLe   ca_   c3_    f_     66.0   111.77
ANGLe   c3_   n3_   c3_     63.8   112.35
ANGLe   cc_   cd_   cd_     68.2   114.19
ANGLe   cc_   cc_   na_     68.6   117.77
ANGLe   cd_   cc_   cc_     68.2   114.19
ANGLe   cd_   cd_   nc_     71.6   112.56
ANGLe   cd_   nc_   na_     74.5   103.82
ANGLe   nc_   na_   cc_     70.0   112.36
ANGLe   nc_   na_   cd_     66.0   126.23
ANGLe   na_   cd_   cc_     73.4   106.99
ANGLe   na_   cd_   ch_     67.3   122.61
ANGLe   cc_   nc_   cc_     71.0   103.76
ANGLe   cc_   na_   cd_     63.5   128.01
ANGLe   cc_   cd_   ch_     65.0   125.79
ANGLe   ca_    c_    o_     68.7   122.60
ANGLe   ca_    c_    n_     67.7   115.25
ANGLe    o_    c_    n_     74.2   123.05
ANGLe    n_   ca_   ca_     67.9   120.19
ANGLe    f_   c3_    f_     70.9   107.36

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   n3_   c3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   ca_   cg_   ch_   cd_           0.000    2   180.00
DIHEdral   n3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   nc_   cc_   cd_   ch_           4.000    2   180.00
DIHEdral   ch_   cd_   cc_   h4_           4.000    2   180.00
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   cg_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   na_   cd_   ch_           1.700    2   180.00
DIHEdral   cg_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   n3_   c3_   ca_           0.300    3     0.00
DIHEdral   ca_   ca_   ca_    n_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   cc_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   na_   nc_   cd_   h4_           4.750    2   180.00
DIHEdral   c3_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   nc_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   c3_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   na_   cd_   cc_   h4_           4.000    2   180.00
DIHEdral   cc_   cc_   na_   cd_           1.700    2   180.00
DIHEdral   ca_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   cd_   cd_   cc_   ha_           4.000    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nc_   na_   cd_   ch_           1.700    2   180.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00
DIHEdral   n3_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   nc_   cc_   cc_   ha_           4.000    2   180.00
DIHEdral   cd_   nc_   na_   cd_           4.800    2   180.00
DIHEdral   cg_   ch_   cd_   na_           0.000    2   180.00
DIHEdral   cc_   na_   cd_   cc_           1.700    2   180.00
DIHEdral   cd_   cd_   nc_   na_           4.750    2   180.00
DIHEdral    n_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cg_   ch_   cd_   cc_           0.000    2   180.00
DIHEdral   ha_   cd_   cd_   h4_           4.000    2   180.00
DIHEdral   ca_    n_    c_   ca_           2.500    2   180.00
DIHEdral   cc_   cd_   cd_   nc_           4.000    2   180.00
DIHEdral   ca_   ca_    c_    n_           1.000    2   180.00
DIHEdral   ca_   ca_    n_   hn_           0.450    2   180.00
DIHEdral   cd_   nc_   na_   cc_           4.800    2   180.00
DIHEdral   cd_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   ha_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   ca_   ca_   c3_    f_           0.000    0     0.00
DIHEdral   nc_   cc_   cd_   na_           4.000    2   180.00
DIHEdral   nc_   na_   cd_   cc_           1.700    2   180.00
DIHEdral   cc_   cd_   cd_   h4_           4.000    2   180.00
DIHEdral    c_    n_   ca_   ca_           0.450    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cg_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   n3_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   cc_   cc_   na_   nc_           1.700    2   180.00
DIHEdral   cd_   cc_   cc_   na_           4.000    2   180.00
DIHEdral   cc_   nc_   cc_   cc_           4.750    2   180.00
DIHEdral   ca_    n_    c_    o_           2.500    2   180.00
DIHEdral   ca_   ca_   cg_   ch_           0.000    2   180.00
DIHEdral   nc_   cc_   na_   nc_           1.700    2   180.00
DIHEdral   cc_   nc_   cc_   cd_           4.750    2   180.00
DIHEdral   ca_   ca_    c_    o_           1.000    2   180.00
DIHEdral   cc_   nc_   cc_   na_           4.750    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   nc_   cd_   cd_   ha_           4.000    2   180.00
DIHEdral   c3_   c3_   n3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   ca_    c_    n_   hn_           2.500    2   180.00
DIHEdral   cc_   nc_   cc_   h4_           4.750    2   180.00
DIHEdral   nc_   cc_   na_   cd_           1.700    2   180.00
DIHEdral   na_   cc_   cc_   ha_           4.000    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   nc_   cc_   h4_   cd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   cc_   ch_   cd_   na_           1.1    2   180.00
IMPRoper   cc_   cd_   cc_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cg_           1.1    2   180.00
IMPRoper   nc_   cc_   na_   cc_           1.1    2   180.00
IMPRoper   ca_    n_    c_    o_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_    n_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   cd_   h4_   cd_   nc_           1.1    2   180.00
IMPRoper   c3_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper    c_   ca_    n_   hn_           1.1    2   180.00
IMPRoper   cc_   cd_   na_   nc_           1.1    2   180.00
IMPRoper   cc_   cd_   cd_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   nc_    0.170000    3.249999    0.085000    3.249999
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded   cg_    0.210000    3.399670    0.105000    3.399670
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded   na_    0.170000    3.249999    0.085000    3.249999
NONBonded   ch_    0.210000    3.399670    0.105000    3.399670
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded    f_    0.061000    3.118146    0.030500    3.118146
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078

set echo=true end
