Remarks 4uxq_lig_CNS.top created by acpype (Rev: 0) on Wed Jan  8 16:28:51 2020

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS nc_     14.010
MASS n3_     14.010
MASS cg_     12.010
MASS ca_     12.010
MASS c3_     12.010
MASS cc_     12.010
MASS cd_     12.010
MASS na_     14.010
MASS ch_     12.010
MASS c_      12.010
MASS o_      16.000
MASS n_      14.010
MASS f_      19.000
MASS ha_      1.008
MASS h1_      1.008
MASS h4_      1.008
MASS hc_      1.008
MASS hn_      1.008

RESIdue 0LI

GROUP

{ atomName  atomType  Charge }
ATOM N1    TYPE= nc_   CHARGE=  -0.2606 END
ATOM N3    TYPE= n3_   CHARGE=  -0.7311 END
ATOM C4    TYPE= cg_   CHARGE=  -0.0830 END
ATOM C5    TYPE= ca_   CHARGE=   0.0170 END
ATOM C6    TYPE= ca_   CHARGE=  -0.0233 END
ATOM C7    TYPE= ca_   CHARGE=  -0.1430 END
ATOM C8    TYPE= ca_   CHARGE=  -0.0940 END
ATOM C10   TYPE= ca_   CHARGE=  -0.0520 END
ATOM C13   TYPE= ca_   CHARGE=   0.0666 END
ATOM C15   TYPE= ca_   CHARGE=  -0.0940 END
ATOM C17   TYPE= ca_   CHARGE=  -0.1393 END
ATOM C20   TYPE= c3_   CHARGE=   0.2031 END
ATOM C21   TYPE= c3_   CHARGE=   0.1648 END
ATOM C22   TYPE= c3_   CHARGE=   0.1688 END
ATOM C24   TYPE= c3_   CHARGE=   0.1648 END
ATOM C81   TYPE= cc_   CHARGE=  -0.0430 END
ATOM C82   TYPE= cd_   CHARGE=  -0.2383 END
ATOM C83   TYPE= cd_   CHARGE=   0.3572 END
ATOM N81   TYPE= nc_   CHARGE=  -0.4528 END
ATOM N82   TYPE= na_   CHARGE=   0.1772 END
ATOM C84   TYPE= cc_   CHARGE=  -0.0673 END
ATOM C1    TYPE= cc_   CHARGE=   0.0426 END
ATOM C2    TYPE= cd_   CHARGE=   0.0082 END
ATOM C3    TYPE= ch_   CHARGE=  -0.1013 END
ATOM C9    TYPE= ca_   CHARGE=  -0.1586 END
ATOM C11   TYPE= c3_   CHARGE=  -0.0668 END
ATOM C12   TYPE= c_    CHARGE=   0.6827 END
ATOM O1    TYPE= o_    CHARGE=  -0.5731 END
ATOM N2    TYPE= n_    CHARGE=  -0.4711 END
ATOM C14   TYPE= ca_   CHARGE=  -0.1630 END
ATOM C16   TYPE= ca_   CHARGE=  -0.0573 END
ATOM C18   TYPE= ca_   CHARGE=  -0.1180 END
ATOM C19   TYPE= c3_   CHARGE=   0.6862 END
ATOM F1    TYPE= f_    CHARGE=  -0.2373 END
ATOM F2    TYPE= f_    CHARGE=  -0.2373 END
ATOM F3    TYPE= f_    CHARGE=  -0.2373 END
ATOM C23   TYPE= c3_   CHARGE=   0.1688 END
ATOM C25   TYPE= c3_   CHARGE=   0.1581 END
ATOM N4    TYPE= n3_   CHARGE=  -0.7311 END
ATOM H7    TYPE= ha_   CHARGE=   0.1410 END
ATOM H8    TYPE= ha_   CHARGE=   0.1390 END
ATOM H10   TYPE= ha_   CHARGE=   0.1630 END
ATOM H15   TYPE= ha_   CHARGE=   0.1610 END
ATOM H201  TYPE= h1_   CHARGE=   0.0552 END
ATOM H202  TYPE= h1_   CHARGE=   0.0552 END
ATOM H211  TYPE= h1_   CHARGE=   0.0422 END
ATOM H212  TYPE= h1_   CHARGE=   0.0422 END
ATOM H221  TYPE= h1_   CHARGE=   0.0362 END
ATOM H222  TYPE= h1_   CHARGE=   0.0362 END
ATOM H241  TYPE= h1_   CHARGE=   0.0422 END
ATOM H242  TYPE= h1_   CHARGE=   0.0422 END
ATOM H81   TYPE= ha_   CHARGE=   0.1710 END
ATOM H82   TYPE= ha_   CHARGE=   0.1580 END
ATOM H83   TYPE= h4_   CHARGE=   0.0441 END
ATOM H1    TYPE= h4_   CHARGE=   0.1940 END
ATOM H111  TYPE= hc_   CHARGE=   0.0564 END
ATOM H112  TYPE= hc_   CHARGE=   0.0564 END
ATOM H113  TYPE= hc_   CHARGE=   0.0564 END
ATOM H2    TYPE= hn_   CHARGE=   0.3215 END
ATOM H14   TYPE= ha_   CHARGE=   0.1350 END
ATOM H18   TYPE= ha_   CHARGE=   0.1910 END
ATOM H231  TYPE= h1_   CHARGE=   0.0362 END
ATOM H232  TYPE= h1_   CHARGE=   0.0362 END
ATOM H251  TYPE= h1_   CHARGE=   0.0320 END
ATOM H252  TYPE= h1_   CHARGE=   0.0320 END
ATOM H253  TYPE= h1_   CHARGE=   0.0320 END

{ Bonds: atomName1  atomName2 }
BOND C7    H7   
BOND C8    H8   
BOND C10   H10  
BOND C15   H15  
BOND C20   H201 
BOND C20   H202 
BOND C21   H212 
BOND C21   H211 
BOND C22   H222 
BOND C22   H221 
BOND C24   H241 
BOND C24   H242 
BOND C81   H81  
BOND C82   H82  
BOND C83   H83  
BOND C1    H1   
BOND C11   H111 
BOND C11   H112 
BOND C11   H113 
BOND N2    H2   
BOND C14   H14  
BOND C18   H18  
BOND C23   H231 
BOND C23   H232 
BOND C25   H252 
BOND C25   H251 
BOND C25   H253 
BOND N1    C84  
BOND N1    C1   
BOND N3    C20  
BOND N3    C21  
BOND N3    C24  
BOND C4    C3   
BOND C4    C5   
BOND C5    C6   
BOND C5    C10  
BOND C6    C11  
BOND C6    C7   
BOND C7    C8   
BOND C8    C9   
BOND C10   C9   
BOND C13   N2   
BOND C13   C18  
BOND C13   C14  
BOND C15   C14  
BOND C15   C16  
BOND C17   C18  
BOND C17   C19  
BOND C17   C16  
BOND C20   C16  
BOND C21   C22  
BOND C22   N4   
BOND C24   C23  
BOND C81   C82  
BOND C81   C84  
BOND C82   C83  
BOND C83   N81  
BOND N81   N82  
BOND N82   C84  
BOND N82   C2   
BOND C1    C2   
BOND C2    C3   
BOND C9    C12  
BOND C12   O1   
BOND C12   N2   
BOND C19   F1   
BOND C19   F2   
BOND C19   F3   
BOND C23   N4   
BOND C25   N4   

{ Angles: atomName1 atomName2 atomName3}
ANGLe N1    C1    H1   
ANGLe N3    C20   H201 
ANGLe N3    C20   H202 
ANGLe N3    C21   H212 
ANGLe N3    C21   H211 
ANGLe N3    C24   H241 
ANGLe N3    C24   H242 
ANGLe C5    C10   H10  
ANGLe C6    C11   H111 
ANGLe C6    C11   H112 
ANGLe C6    C11   H113 
ANGLe C6    C7    H7   
ANGLe C7    C8    H8   
ANGLe C8    C7    H7   
ANGLe C13   N2    H2   
ANGLe C13   C18   H18  
ANGLe C13   C14   H14  
ANGLe C15   C14   H14  
ANGLe C17   C18   H18  
ANGLe C21   C22   H222 
ANGLe C21   C22   H221 
ANGLe C22   C21   H212 
ANGLe C22   C21   H211 
ANGLe C24   C23   H231 
ANGLe C24   C23   H232 
ANGLe C81   C82   H82  
ANGLe C82   C81   H81  
ANGLe C82   C83   H83  
ANGLe C83   C82   H82  
ANGLe N81   C83   H83  
ANGLe C84   C81   H81  
ANGLe C2    C1    H1   
ANGLe C9    C10   H10  
ANGLe C9    C8    H8   
ANGLe C12   N2    H2   
ANGLe C14   C15   H15  
ANGLe C16   C15   H15  
ANGLe C16   C20   H201 
ANGLe C16   C20   H202 
ANGLe C23   C24   H241 
ANGLe C23   C24   H242 
ANGLe N4    C22   H222 
ANGLe N4    C22   H221 
ANGLe N4    C23   H231 
ANGLe N4    C23   H232 
ANGLe N4    C25   H252 
ANGLe N4    C25   H251 
ANGLe N4    C25   H253 
ANGLe H201  C20   H202 
ANGLe H211  C21   H212 
ANGLe H221  C22   H222 
ANGLe H241  C24   H242 
ANGLe H111  C11   H112 
ANGLe H111  C11   H113 
ANGLe H112  C11   H113 
ANGLe H231  C23   H232 
ANGLe H251  C25   H252 
ANGLe H251  C25   H253 
ANGLe H252  C25   H253 
ANGLe N1    C84   C81  
ANGLe N1    C84   N82  
ANGLe N1    C1    C2   
ANGLe N3    C20   C16  
ANGLe N3    C21   C22  
ANGLe N3    C24   C23  
ANGLe C4    C3    C2   
ANGLe C4    C5    C6   
ANGLe C4    C5    C10  
ANGLe C5    C4    C3   
ANGLe C5    C6    C11  
ANGLe C5    C6    C7   
ANGLe C5    C10   C9   
ANGLe C6    C5    C10  
ANGLe C6    C7    C8   
ANGLe C7    C6    C11  
ANGLe C7    C8    C9   
ANGLe C8    C9    C10  
ANGLe C8    C9    C12  
ANGLe C10   C9    C12  
ANGLe C13   N2    C12  
ANGLe C13   C18   C17  
ANGLe C13   C14   C15  
ANGLe C15   C16   C17  
ANGLe C15   C16   C20  
ANGLe C17   C19   F1   
ANGLe C17   C19   F2   
ANGLe C17   C19   F3   
ANGLe C17   C16   C20  
ANGLe C20   N3    C21  
ANGLe C20   N3    C24  
ANGLe C21   N3    C24  
ANGLe C21   C22   N4   
ANGLe C22   N4    C23  
ANGLe C22   N4    C25  
ANGLe C24   C23   N4   
ANGLe C81   C82   C83  
ANGLe C81   C84   N82  
ANGLe C82   C81   C84  
ANGLe C82   C83   N81  
ANGLe C83   N81   N82  
ANGLe N81   N82   C84  
ANGLe N81   N82   C2   
ANGLe N82   C2    C1   
ANGLe N82   C2    C3   
ANGLe C84   N1    C1   
ANGLe C84   N82   C2   
ANGLe C1    C2    C3   
ANGLe C9    C12   O1   
ANGLe C9    C12   N2   
ANGLe O1    C12   N2   
ANGLe N2    C13   C18  
ANGLe N2    C13   C14  
ANGLe C14   C13   C18  
ANGLe C14   C15   C16  
ANGLe C16   C17   C18  
ANGLe C16   C17   C19  
ANGLe C18   C17   C19  
ANGLe F1    C19   F2   
ANGLe F1    C19   F3   
ANGLe F2    C19   F3   
ANGLe C23   N4    C25  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N1    C84   C81   H81  
DIHEdral N3    C21   C22   H222 
DIHEdral N3    C21   C22   H221 
DIHEdral N3    C24   C23   H231 
DIHEdral N3    C24   C23   H232 
DIHEdral C4    C5    C10   H10  
DIHEdral C5    C6    C11   H111 
DIHEdral C5    C6    C11   H112 
DIHEdral C5    C6    C11   H113 
DIHEdral C5    C6    C7    H7   
DIHEdral C6    C5    C10   H10  
DIHEdral C6    C7    C8    H8   
DIHEdral C7    C6    C11   H111 
DIHEdral C7    C6    C11   H112 
DIHEdral C7    C6    C11   H113 
DIHEdral C8    C9    C10   H10  
DIHEdral C10   C9    C8    H8   
DIHEdral C13   C14   C15   H15  
DIHEdral C15   C16   C20   H201 
DIHEdral C15   C16   C20   H202 
DIHEdral C17   C16   C15   H15  
DIHEdral C17   C16   C20   H201 
DIHEdral C17   C16   C20   H202 
DIHEdral C20   C16   C15   H15  
DIHEdral C20   N3    C21   H212 
DIHEdral C20   N3    C21   H211 
DIHEdral C20   N3    C24   H241 
DIHEdral C20   N3    C24   H242 
DIHEdral C21   N3    C20   H201 
DIHEdral C21   N3    C20   H202 
DIHEdral C21   N3    C24   H241 
DIHEdral C21   N3    C24   H242 
DIHEdral C22   N4    C23   H231 
DIHEdral C22   N4    C23   H232 
DIHEdral C22   N4    C25   H252 
DIHEdral C22   N4    C25   H251 
DIHEdral C22   N4    C25   H253 
DIHEdral C24   N3    C20   H201 
DIHEdral C24   N3    C20   H202 
DIHEdral C24   N3    C21   H212 
DIHEdral C24   N3    C21   H211 
DIHEdral C81   C82   C83   H83  
DIHEdral C83   C82   C81   H81  
DIHEdral N81   C83   C82   H82  
DIHEdral N82   C84   C81   H81  
DIHEdral N82   C2    C1    H1   
DIHEdral N82   N81   C83   H83  
DIHEdral C84   C81   C82   H82  
DIHEdral C84   N1    C1    H1   
DIHEdral C3    C2    C1    H1   
DIHEdral C9    C8    C7    H7   
DIHEdral C9    C12   N2    H2   
DIHEdral C11   C6    C7    H7   
DIHEdral C12   C9    C10   H10  
DIHEdral C12   C9    C8    H8   
DIHEdral O1    C12   N2    H2   
DIHEdral N2    C13   C18   H18  
DIHEdral N2    C13   C14   H14  
DIHEdral C14   C13   N2    H2   
DIHEdral C14   C13   C18   H18  
DIHEdral C16   C17   C18   H18  
DIHEdral C16   C15   C14   H14  
DIHEdral C18   C13   N2    H2   
DIHEdral C18   C13   C14   H14  
DIHEdral C19   C17   C18   H18  
DIHEdral C23   N4    C22   H222 
DIHEdral C23   N4    C22   H221 
DIHEdral C23   N4    C25   H252 
DIHEdral C23   N4    C25   H251 
DIHEdral C23   N4    C25   H253 
DIHEdral C25   N4    C22   H222 
DIHEdral C25   N4    C22   H221 
DIHEdral C25   N4    C23   H231 
DIHEdral C25   N4    C23   H232 
DIHEdral N4    C22   C21   H212 
DIHEdral N4    C22   C21   H211 
DIHEdral N4    C23   C24   H241 
DIHEdral N4    C23   C24   H242 
DIHEdral H7    C7    C8    H8   
DIHEdral H15   C15   C14   H14  
DIHEdral H211  C21   C22   H222 
DIHEdral H211  C21   C22   H221 
DIHEdral H212  C21   C22   H222 
DIHEdral H212  C21   C22   H221 
DIHEdral H241  C24   C23   H231 
DIHEdral H241  C24   C23   H232 
DIHEdral H242  C24   C23   H231 
DIHEdral H242  C24   C23   H232 
DIHEdral H81   C81   C82   H82  
DIHEdral H82   C82   C83   H83  
DIHEdral N1    C84   C81   C82  
DIHEdral N1    C84   N82   C2   
DIHEdral N1    C84   N82   N81  
DIHEdral N1    C1    C2    N82  
DIHEdral N1    C1    C2    C3   
DIHEdral N3    C20   C16   C17  
DIHEdral N3    C20   C16   C15  
DIHEdral N3    C21   C22   N4   
DIHEdral N3    C24   C23   N4   
DIHEdral C4    C3    C2    C1   
DIHEdral C4    C3    C2    N82  
DIHEdral C4    C5    C6    C11  
DIHEdral C4    C5    C6    C7   
DIHEdral C4    C5    C10   C9   
DIHEdral C5    C4    C3    C2   
DIHEdral C5    C6    C7    C8   
DIHEdral C5    C10   C9    C8   
DIHEdral C5    C10   C9    C12  
DIHEdral C6    C5    C4    C3   
DIHEdral C6    C5    C10   C9   
DIHEdral C6    C7    C8    C9   
DIHEdral C7    C6    C5    C10  
DIHEdral C7    C8    C9    C10  
DIHEdral C7    C8    C9    C12  
DIHEdral C8    C7    C6    C11  
DIHEdral C8    C9    C12   O1   
DIHEdral C8    C9    C12   N2   
DIHEdral C10   C5    C4    C3   
DIHEdral C10   C5    C6    C11  
DIHEdral C10   C9    C12   O1   
DIHEdral C10   C9    C12   N2   
DIHEdral C13   N2    C12   C9   
DIHEdral C13   N2    C12   O1   
DIHEdral C13   C18   C17   C19  
DIHEdral C13   C18   C17   C16  
DIHEdral C13   C14   C15   C16  
DIHEdral C15   C14   C13   N2   
DIHEdral C15   C14   C13   C18  
DIHEdral C15   C16   C17   C18  
DIHEdral C15   C16   C17   C19  
DIHEdral C17   C18   C13   N2   
DIHEdral C17   C18   C13   C14  
DIHEdral C17   C16   C15   C14  
DIHEdral C20   C16   C17   C18  
DIHEdral C20   C16   C17   C19  
DIHEdral C20   C16   C15   C14  
DIHEdral C20   N3    C21   C22  
DIHEdral C20   N3    C24   C23  
DIHEdral C21   N3    C20   C16  
DIHEdral C21   N3    C24   C23  
DIHEdral C21   C22   N4    C23  
DIHEdral C21   C22   N4    C25  
DIHEdral C22   C21   N3    C24  
DIHEdral C22   N4    C23   C24  
DIHEdral C24   N3    C20   C16  
DIHEdral C24   C23   N4    C25  
DIHEdral C81   C82   C83   N81  
DIHEdral C1    N1    C84   C81  
DIHEdral C81   C84   N82   C2   
DIHEdral C81   C84   N82   N81  
DIHEdral C82   C81   C84   N82  
DIHEdral C82   C83   N81   N82  
DIHEdral C83   C82   C81   C84  
DIHEdral C83   N81   N82   C84  
DIHEdral C83   N81   N82   C2   
DIHEdral N81   N82   C2    C1   
DIHEdral N81   N82   C2    C3   
DIHEdral C1    N1    C84   N82  
DIHEdral C84   N1    C1    C2   
DIHEdral C84   N82   C2    C1   
DIHEdral C84   N82   C2    C3   
DIHEdral C12   N2    C13   C18  
DIHEdral C12   N2    C13   C14  
DIHEdral C16   C17   C19   F1   
DIHEdral C16   C17   C19   F2   
DIHEdral C16   C17   C19   F3   
DIHEdral C18   C17   C19   F1   
DIHEdral C18   C17   C19   F2   
DIHEdral C18   C17   C19   F3   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C6    C8    C7    H7   
IMPRoper C7    C9    C8    H8   
IMPRoper C5    C9    C10   H10  
IMPRoper C14   C16   C15   H15  
IMPRoper C84   C82   C81   H81  
IMPRoper C81   C83   C82   H82  
IMPRoper C82   H83   C83   N81  
IMPRoper N1    C1    H1    C2   
IMPRoper C12   C13   N2    H2   
IMPRoper C13   C15   C14   H14  
IMPRoper C13   C17   C18   H18  
IMPRoper C6    C10   C5    C4   
IMPRoper C5    C7    C6    C11  
IMPRoper C14   C18   C13   N2   
IMPRoper C19   C16   C17   C18  
IMPRoper C84   C2    N82   N81  
IMPRoper N1    C84   N82   C81  
IMPRoper C1    C3    C2    N82  
IMPRoper C12   C8    C9    C10  
IMPRoper C9    N2    C12   O1   
IMPRoper C20   C15   C16   C17  

END {RESIdue 0LI}

set echo=true end
