* Topology File.
* 
   99   1
MASS     1 nc     14.010000
MASS     2 n3     14.010000
MASS     3 cg     12.010000
MASS     4 ca     12.010000
MASS     5 c3     12.010000
MASS     6 cc     12.010000
MASS     7 cd     12.010000
MASS     8 na     14.010000
MASS     9 ch     12.010000
MASS    10 c      12.010000
MASS    11 o      16.000000
MASS    12 n      14.010000
MASS    13 f      19.000000
MASS    14 ha      1.008000
MASS    15 h1      1.008000
MASS    16 h4      1.008000
MASS    17 hc      1.008000
MASS    18 hn      1.008000

RESI R0LI -0.003
GROUP
ATOM N1    nc     -0.260600
ATOM N3    n3     -0.732600
ATOM C4    cg     -0.083000
ATOM C5    ca      0.017000
ATOM C6    ca     -0.023300
ATOM C7    ca     -0.143000
ATOM C8    ca     -0.094000
ATOM C10   ca     -0.052000
ATOM C13   ca      0.066600
ATOM C15   ca     -0.094000
ATOM C17   ca     -0.139300
ATOM C20   c3      0.203100
ATOM C21   c3      0.164800
ATOM C22   c3      0.168800
ATOM C24   c3      0.164800
ATOM C81   cc     -0.043000
ATOM C82   cd     -0.238300
ATOM C83   cd      0.357200
ATOM N81   nc     -0.452800
ATOM N82   na      0.177200
ATOM C84   cc     -0.067300
ATOM C1    cc      0.042600
ATOM C2    cd      0.008200
ATOM C3    ch     -0.101300
ATOM C9    ca     -0.158600
ATOM C11   c3     -0.066800
ATOM C12   c       0.682700
ATOM O1    o      -0.573100
ATOM N2    n      -0.471100
ATOM C14   ca     -0.163000
ATOM C16   ca     -0.057300
ATOM C18   ca     -0.118000
ATOM C19   c3      0.686200
ATOM F1    f      -0.237300
ATOM F2    f      -0.237300
ATOM F3    f      -0.237300
ATOM C23   c3      0.168800
ATOM C25   c3      0.158100
ATOM N4    n3     -0.732600
ATOM H7    ha      0.141000
ATOM H8    ha      0.139000
ATOM H10   ha      0.163000
ATOM H15   ha      0.161000
ATOM H201  h1      0.055200
ATOM H202  h1      0.055200
ATOM H211  h1      0.042200
ATOM H212  h1      0.042200
ATOM H221  h1      0.036200
ATOM H222  h1      0.036200
ATOM H241  h1      0.042200
ATOM H242  h1      0.042200
ATOM H81   ha      0.171000
ATOM H82   ha      0.158000
ATOM H83   h4      0.044100
ATOM H1    h4      0.194000
ATOM H111  hc      0.056367
ATOM H112  hc      0.056367
ATOM H113  hc      0.056367
ATOM H2    hn      0.321500
ATOM H14   ha      0.135000
ATOM H18   ha      0.191000
ATOM H231  h1      0.036200
ATOM H232  h1      0.036200
ATOM H251  h1      0.032033
ATOM H252  h1      0.032033
ATOM H253  h1      0.032033

BOND N1    C84          	! dist	    1.3172
BOND N1    C1           	! dist	    1.3693
BOND N3    C20          	! dist	    1.4716
BOND N3    C21          	! dist	    1.4772
BOND N3    C24          	! dist	    1.4913
BOND C4    C5           	! dist	    1.4270
BOND C4    C3           	! dist	    1.1978
BOND C5    C6           	! dist	    1.3908
BOND C5    C10          	! dist	    1.3775
BOND C6    C7           	! dist	    1.3842
BOND C6    C11          	! dist	    1.4957
BOND C7    C8           	! dist	    1.3820
BOND C7    H7           	! dist	    1.0801
BOND C8    C9           	! dist	    1.3808
BOND C8    H8           	! dist	    1.0804
BOND C10   C9           	! dist	    1.3754
BOND C10   H10          	! dist	    1.0799
BOND C13   N2           	! dist	    1.4070
BOND C13   C14          	! dist	    1.3753
BOND C13   C18          	! dist	    1.3832
BOND C15   C14          	! dist	    1.3742
BOND C15   C16          	! dist	    1.3844
BOND C15   H15          	! dist	    1.0799
BOND C17   C16          	! dist	    1.3858
BOND C17   C18          	! dist	    1.3846
BOND C17   C19          	! dist	    1.5089
BOND C20   C16          	! dist	    1.4983
BOND C20   H201         	! dist	    1.0899
BOND C20   H202         	! dist	    1.0896
BOND C21   C22          	! dist	    1.5048
BOND C21   H211         	! dist	    1.0904
BOND C21   H212         	! dist	    1.0900
BOND C22   N4           	! dist	    1.4898
BOND C22   H221         	! dist	    1.0905
BOND C22   H222         	! dist	    1.0902
BOND C24   C23          	! dist	    1.5248
BOND C24   H241         	! dist	    1.0902
BOND C24   H242         	! dist	    1.0901
BOND C81   C82          	! dist	    1.3370
BOND C81   C84          	! dist	    1.4050
BOND C81   H81          	! dist	    1.0798
BOND C82   C83          	! dist	    1.4714
BOND C82   H82          	! dist	    1.0797
BOND C83   N81          	! dist	    1.2976
BOND C83   H83          	! dist	    1.0795
BOND N81   N82          	! dist	    1.3277
BOND N82   C84          	! dist	    1.3677
BOND N82   C2           	! dist	    1.3582
BOND C1    C2           	! dist	    1.3787
BOND C1    H1           	! dist	    1.0799
BOND C2    C3           	! dist	    1.4156
BOND C9    C12          	! dist	    1.4656
BOND C11   H111         	! dist	    1.0903
BOND C11   H112         	! dist	    1.0900
BOND C11   H113         	! dist	    1.0898
BOND C12   O1           	! dist	    1.2227
BOND C12   N2           	! dist	    1.3753
BOND N2    H2           	! dist	    1.0099
BOND C14   H14          	! dist	    1.0804
BOND C18   H18          	! dist	    1.0798
BOND C19   F1           	! dist	    1.3543
BOND C19   F2           	! dist	    1.3733
BOND C19   F3           	! dist	    1.3557
BOND C23   N4           	! dist	    1.4875
BOND C23   H231         	! dist	    1.0904
BOND C23   H232         	! dist	    1.0897
BOND C25   N4           	! dist	    1.4797
BOND C25   H251         	! dist	    1.0901
BOND C25   H252         	! dist	    1.0897
BOND C25   H253         	! dist	    1.0900

ANGL N1    C84   C81           	! angle	  130.8726
ANGL N1    C84   N82           	! angle	  111.8414
ANGL N1    C1    C2            	! angle	  110.4932
ANGL N1    C1    H1            	! angle	  124.7426
ANGL N3    C20   C16           	! angle	  116.0316
ANGL N3    C20   H201          	! angle	  107.7988
ANGL N3    C20   H202          	! angle	  107.8136
ANGL N3    C21   C22           	! angle	  105.7616
ANGL N3    C21   H211          	! angle	  110.3621
ANGL N3    C21   H212          	! angle	  110.3775
ANGL N3    C24   C23           	! angle	  111.6421
ANGL N3    C24   H241          	! angle	  108.9376
ANGL N3    C24   H242          	! angle	  108.9109
ANGL C4    C5    C6            	! angle	  123.3561
ANGL C4    C5    C10           	! angle	  116.5340
ANGL C4    C3    C2            	! angle	  176.8523
ANGL C5    C4    C3            	! angle	  178.9837
ANGL C5    C6    C7            	! angle	  119.7556
ANGL C5    C6    C11           	! angle	  120.9073
ANGL C5    C10   C9            	! angle	  119.2041
ANGL C5    C10   H10           	! angle	  120.3708
ANGL C6    C5    C10           	! angle	  120.1099
ANGL C6    C7    C8            	! angle	  120.4278
ANGL C6    C7    H7            	! angle	  119.7688
ANGL C6    C11   H111          	! angle	  109.4760
ANGL C6    C11   H112          	! angle	  109.4503
ANGL C6    C11   H113          	! angle	  109.4620
ANGL C7    C6    C11           	! angle	  119.3355
ANGL C7    C8    C9            	! angle	  118.6993
ANGL C7    C8    H8            	! angle	  120.6447
ANGL C8    C7    H7            	! angle	  119.8033
ANGL C8    C9    C10           	! angle	  121.7676
ANGL C8    C9    C12           	! angle	  122.9138
ANGL C10   C9    C12           	! angle	  115.2822
ANGL C13   N2    C12           	! angle	  124.1786
ANGL C13   N2    H2            	! angle	  117.8862
ANGL C13   C14   C15           	! angle	  118.5535
ANGL C13   C14   H14           	! angle	  120.7494
ANGL C13   C18   C17           	! angle	  121.3629
ANGL C13   C18   H18           	! angle	  119.3123
ANGL C15   C14   H14           	! angle	  120.6971
ANGL C15   C16   C17           	! angle	  119.8184
ANGL C15   C16   C20           	! angle	  119.0838
ANGL C17   C16   C20           	! angle	  121.0940
ANGL C17   C18   H18           	! angle	  119.3247
ANGL C17   C19   F1            	! angle	  111.7638
ANGL C17   C19   F2            	! angle	  115.5962
ANGL C17   C19   F3            	! angle	  112.7892
ANGL C20   N3    C21           	! angle	  110.6734
ANGL C20   N3    C24           	! angle	  108.9463
ANGL C21   N3    C24           	! angle	  118.8828
ANGL C21   C22   N4            	! angle	  105.7173
ANGL C21   C22   H221          	! angle	  110.4080
ANGL C21   C22   H222          	! angle	  110.4093
ANGL C22   C21   H211          	! angle	  110.4065
ANGL C22   C21   H212          	! angle	  110.3808
ANGL C22   N4    C23           	! angle	  113.4198
ANGL C22   N4    C25           	! angle	  110.3005
ANGL C24   C23   N4            	! angle	  108.9158
ANGL C24   C23   H231          	! angle	  109.6296
ANGL C24   C23   H232          	! angle	  109.6064
ANGL C81   C82   C83           	! angle	  115.1545
ANGL C81   C82   H82           	! angle	  122.4200
ANGL C81   C84   N82           	! angle	  117.2859
ANGL C82   C81   C84           	! angle	  120.0025
ANGL C82   C81   H81           	! angle	  119.9880
ANGL C82   C83   N81           	! angle	  127.1244
ANGL C82   C83   H83           	! angle	  116.4398
ANGL C83   C82   H82           	! angle	  122.4255
ANGL C83   N81   N82           	! angle	  112.8304
ANGL N81   C83   H83           	! angle	  116.4359
ANGL N81   N82   C84           	! angle	  127.5630
ANGL N81   N82   C2            	! angle	  125.3192
ANGL N82   C2    C1            	! angle	  105.6172
ANGL N82   C2    C3            	! angle	  126.6560
ANGL C84   N1    C1            	! angle	  104.9676
ANGL C84   C81   H81           	! angle	  120.0095
ANGL C84   N82   C2            	! angle	  107.0788
ANGL C1    C2    C3            	! angle	  127.7260
ANGL C2    C1    H1            	! angle	  124.7642
ANGL C9    C8    H8            	! angle	  120.6560
ANGL C9    C10   H10           	! angle	  120.4251
ANGL C9    C12   O1            	! angle	  117.3144
ANGL C9    C12   N2            	! angle	  115.0433
ANGL C12   N2    H2            	! angle	  117.9352
ANGL O1    C12   N2            	! angle	  127.6126
ANGL N2    C13   C14           	! angle	  116.8781
ANGL N2    C13   C18           	! angle	  122.8449
ANGL C14   C13   C18           	! angle	  120.2590
ANGL C14   C15   C16           	! angle	  121.7491
ANGL C14   C15   H15           	! angle	  119.0944
ANGL C16   C15   H15           	! angle	  119.1564
ANGL C16   C17   C18           	! angle	  118.2287
ANGL C16   C17   C19           	! angle	  122.3034
ANGL C16   C20   H201          	! angle	  107.8194
ANGL C16   C20   H202          	! angle	  107.7996
ANGL C18   C17   C19           	! angle	  119.4624
ANGL F1    C19   F2            	! angle	  107.1229
ANGL F1    C19   F3            	! angle	  103.9085
ANGL F2    C19   F3            	! angle	  104.7399
ANGL C23   C24   H241          	! angle	  108.9149
ANGL C23   C24   H242          	! angle	  108.9245
ANGL C23   N4    C25           	! angle	  111.6227
ANGL N4    C22   H221          	! angle	  110.3989
ANGL N4    C22   H222          	! angle	  110.3849
ANGL N4    C23   H231          	! angle	  109.6253
ANGL N4    C23   H232          	! angle	  109.6244
ANGL N4    C25   H251          	! angle	  109.4841
ANGL N4    C25   H252          	! angle	  109.4724
ANGL N4    C25   H253          	! angle	  109.4781
ANGL H201  C20   H202          	! angle	  109.4682
ANGL H211  C21   H212          	! angle	  109.5045
ANGL H221  C22   H222          	! angle	  109.4755
ANGL H241  C24   H242          	! angle	  109.4872
ANGL H111  C11   H112          	! angle	  109.4495
ANGL H111  C11   H113          	! angle	  109.4971
ANGL H112  C11   H113          	! angle	  109.4923
ANGL H231  C23   H232          	! angle	  109.4254
ANGL H251  C25   H252          	! angle	  109.4804
ANGL H251  C25   H253          	! angle	  109.4623
ANGL H252  C25   H253          	! angle	  109.4500

DIHE C1    N1    C84   C81  	! dihe	 -179.8402
DIHE C1    N1    C84   N82  	! dihe	    0.2342
DIHE C84   N1    C1    C2   	! dihe	   -0.4084
DIHE C84   N1    C1    H1   	! dihe	  179.5756
DIHE C21   N3    C20   C16  	! dihe	   86.0266
DIHE C24   N3    C20   C16  	! dihe	 -141.4908
DIHE C21   N3    C20   H201 	! dihe	  -34.9367
DIHE C24   N3    C20   H201 	! dihe	   97.5459
DIHE C21   N3    C20   H202 	! dihe	 -153.0245
DIHE C24   N3    C20   H202 	! dihe	  -20.5419
DIHE C20   N3    C21   C22  	! dihe	 -177.2240
DIHE C24   N3    C21   C22  	! dihe	   55.5846
DIHE C20   N3    C21   H211 	! dihe	   63.3563
DIHE C24   N3    C21   H211 	! dihe	  -63.8351
DIHE C20   N3    C21   H212 	! dihe	  -57.8266
DIHE C24   N3    C21   H212 	! dihe	  174.9820
DIHE C20   N3    C24   C23  	! dihe	 -173.4196
DIHE C21   N3    C24   C23  	! dihe	  -45.4202
DIHE C20   N3    C24   H241 	! dihe	   66.2595
DIHE C21   N3    C24   H241 	! dihe	 -165.7411
DIHE C20   N3    C24   H242 	! dihe	  -53.1044
DIHE C21   N3    C24   H242 	! dihe	   74.8951
DIHE C3    C4    C5    C6   	! dihe	  102.3903
DIHE C3    C4    C5    C10  	! dihe	  -77.6929
DIHE C5    C4    C3    C2   	! dihe	   -3.8284
DIHE C4    C5    C6    C7   	! dihe	 -179.5930
DIHE C10   C5    C6    C7   	! dihe	    0.4931
DIHE C4    C5    C6    C11  	! dihe	    0.8631
DIHE C10   C5    C6    C11  	! dihe	 -179.0508
DIHE C4    C5    C10   C9   	! dihe	 -178.9240
DIHE C6    C5    C10   C9   	! dihe	    0.9956
DIHE C4    C5    C10   H10  	! dihe	    1.0632
DIHE C6    C5    C10   H10  	! dihe	 -179.0172
DIHE C5    C6    C7    C8   	! dihe	   -1.9476
DIHE C11   C6    C7    C8   	! dihe	  177.6035
DIHE C5    C6    C7    H7   	! dihe	  178.0343
DIHE C11   C6    C7    H7   	! dihe	   -2.4146
DIHE C5    C6    C11   H111 	! dihe	   -0.4898
DIHE C7    C6    C11   H111 	! dihe	  179.9644
DIHE C5    C6    C11   H112 	! dihe	 -120.4534
DIHE C7    C6    C11   H112 	! dihe	   60.0009
DIHE C5    C6    C11   H113 	! dihe	  119.5392
DIHE C7    C6    C11   H113 	! dihe	  -60.0066
DIHE C6    C7    C8    C9   	! dihe	    1.8686
DIHE H7    C7    C8    C9   	! dihe	 -178.1133
DIHE C6    C7    C8    H8   	! dihe	 -178.1053
DIHE H7    C7    C8    H8   	! dihe	    1.9128
DIHE C7    C8    C9    C10  	! dihe	   -0.3549
DIHE H8    C8    C9    C10  	! dihe	  179.6189
DIHE C7    C8    C9    C12  	! dihe	  177.3473
DIHE H8    C8    C9    C12  	! dihe	   -2.6789
DIHE C5    C10   C9    C8   	! dihe	   -1.0739
DIHE H10   C10   C9    C8   	! dihe	  178.9389
DIHE C5    C10   C9    C12  	! dihe	 -178.9407
DIHE H10   C10   C9    C12  	! dihe	    1.0721
DIHE C14   C13   N2    C12  	! dihe	 -140.7694
DIHE C18   C13   N2    C12  	! dihe	   40.7753
DIHE C14   C13   N2    H2   	! dihe	   39.2607
DIHE C18   C13   N2    H2   	! dihe	 -139.1945
DIHE N2    C13   C14   C15  	! dihe	 -177.2723
DIHE C18   C13   C14   C15  	! dihe	    1.2252
DIHE N2    C13   C14   H14  	! dihe	    2.7255
DIHE C18   C13   C14   H14  	! dihe	 -178.7770
DIHE N2    C13   C18   C17  	! dihe	  178.6867
DIHE C14   C13   C18   C17  	! dihe	    0.2819
DIHE N2    C13   C18   H18  	! dihe	   -1.3262
DIHE C14   C13   C18   H18  	! dihe	 -179.7310
DIHE C16   C15   C14   C13  	! dihe	   -1.6058
DIHE H15   C15   C14   C13  	! dihe	  178.3888
DIHE C16   C15   C14   H14  	! dihe	  178.3965
DIHE H15   C15   C14   H14  	! dihe	   -1.6090
DIHE C14   C15   C16   C17  	! dihe	    0.4638
DIHE H15   C15   C16   C17  	! dihe	 -179.5308
DIHE C14   C15   C16   C20  	! dihe	 -178.8336
DIHE H15   C15   C16   C20  	! dihe	    1.1719
DIHE C18   C17   C16   C15  	! dihe	    1.0441
DIHE C19   C17   C16   C15  	! dihe	 -179.8237
DIHE C18   C17   C16   C20  	! dihe	 -179.6729
DIHE C19   C17   C16   C20  	! dihe	   -0.5408
DIHE C16   C17   C18   C13  	! dihe	   -1.4189
DIHE C19   C17   C18   C13  	! dihe	  179.4236
DIHE C16   C17   C18   H18  	! dihe	  178.5940
DIHE C19   C17   C18   H18  	! dihe	   -0.5635
DIHE C16   C17   C19   F1   	! dihe	 -178.6040
DIHE C18   C17   C19   F1   	! dihe	    0.5178
DIHE C16   C17   C19   F2   	! dihe	  -55.7317
DIHE C18   C17   C19   F2   	! dihe	  123.3900
DIHE C16   C17   C19   F3   	! dihe	   64.7504
DIHE C18   C17   C19   F3   	! dihe	 -116.1279
DIHE N3    C20   C16   C15  	! dihe	   27.8644
DIHE H201  C20   C16   C15  	! dihe	  148.8167
DIHE H202  C20   C16   C15  	! dihe	  -93.0920
DIHE N3    C20   C16   C17  	! dihe	 -151.4237
DIHE H201  C20   C16   C17  	! dihe	  -30.4715
DIHE H202  C20   C16   C17  	! dihe	   87.6199
DIHE N3    C21   C22   N4   	! dihe	  -62.6956
DIHE H211  C21   C22   N4   	! dihe	   56.6949
DIHE H212  C21   C22   N4   	! dihe	  177.9093
DIHE N3    C21   C22   H221 	! dihe	  177.8952
DIHE H211  C21   C22   H221 	! dihe	  -62.7143
DIHE H212  C21   C22   H221 	! dihe	   58.5001
DIHE N3    C21   C22   H222 	! dihe	   56.6975
DIHE H211  C21   C22   H222 	! dihe	  176.0880
DIHE H212  C21   C22   H222 	! dihe	  -62.6976
DIHE C21   C22   N4    C23  	! dihe	   69.4315
DIHE H221  C22   N4    C23  	! dihe	 -171.1534
DIHE H222  C22   N4    C23  	! dihe	  -49.9778
DIHE C21   C22   N4    C25  	! dihe	 -164.5247
DIHE H221  C22   N4    C25  	! dihe	  -45.1095
DIHE H222  C22   N4    C25  	! dihe	   76.0661
DIHE N3    C24   C23   N4   	! dihe	   42.0179
DIHE H241  C24   C23   N4   	! dihe	  162.3521
DIHE H242  C24   C23   N4   	! dihe	  -78.2894
DIHE N3    C24   C23   H231 	! dihe	  -77.9274
DIHE H241  C24   C23   H231 	! dihe	   42.4068
DIHE H242  C24   C23   H231 	! dihe	  161.7653
DIHE N3    C24   C23   H232 	! dihe	  161.9481
DIHE H241  C24   C23   H232 	! dihe	  -77.7177
DIHE H242  C24   C23   H232 	! dihe	   41.6408
DIHE C84   C81   C82   C83  	! dihe	    0.4733
DIHE H81   C81   C82   C83  	! dihe	 -179.5398
DIHE C84   C81   C82   H82  	! dihe	 -179.5406
DIHE H81   C81   C82   H82  	! dihe	    0.4463
DIHE C82   C81   C84   N1   	! dihe	  178.1692
DIHE H81   C81   C84   N1   	! dihe	   -1.8177
DIHE C82   C81   C84   N82  	! dihe	   -1.9086
DIHE H81   C81   C84   N82  	! dihe	  178.1045
DIHE C81   C82   C83   N81  	! dihe	    1.0059
DIHE H82   C82   C83   N81  	! dihe	 -178.9803
DIHE C81   C82   C83   H83  	! dihe	 -179.0085
DIHE H82   C82   C83   H83  	! dihe	    1.0054
DIHE C82   C83   N81   N82  	! dihe	   -0.8153
DIHE H83   C83   N81   N82  	! dihe	  179.1990
DIHE C83   N81   N82   C84  	! dihe	   -0.9092
DIHE C83   N81   N82   C2   	! dihe	 -178.3395
DIHE N81   N82   C84   N1   	! dihe	 -177.7835
DIHE C2    N82   C84   N1   	! dihe	    0.0232
DIHE N81   N82   C84   C81  	! dihe	    2.2799
DIHE C2    N82   C84   C81  	! dihe	 -179.9134
DIHE N81   N82   C2    C1   	! dihe	  177.6002
DIHE C84   N82   C2    C1   	! dihe	   -0.2691
DIHE N81   N82   C2    C3   	! dihe	   -2.0985
DIHE C84   N82   C2    C3   	! dihe	 -179.9678
DIHE N1    C1    C2    N82  	! dihe	    0.4257
DIHE H1    C1    C2    N82  	! dihe	 -179.5582
DIHE N1    C1    C2    C3   	! dihe	 -179.8799
DIHE H1    C1    C2    C3   	! dihe	    0.1362
DIHE N82   C2    C3    C4   	! dihe	  164.9106
DIHE C1    C2    C3    C4   	! dihe	  -14.7225
DIHE C8    C9    C12   O1   	! dihe	  171.1656
DIHE C10   C9    C12   O1   	! dihe	  -10.9948
DIHE C8    C9    C12   N2   	! dihe	  -10.6613
DIHE C10   C9    C12   N2   	! dihe	  167.1783
DIHE C9    C12   N2    C13  	! dihe	 -172.6386
DIHE O1    C12   N2    C13  	! dihe	    5.3122
DIHE C9    C12   N2    H2   	! dihe	    7.3312
DIHE O1    C12   N2    H2   	! dihe	 -174.7180
DIHE C24   C23   N4    C22  	! dihe	  -57.5271
DIHE H231  C23   N4    C22  	! dihe	   62.4208
DIHE H232  C23   N4    C22  	! dihe	 -177.4462
DIHE C24   C23   N4    C25  	! dihe	  177.1342
DIHE H231  C23   N4    C25  	! dihe	  -62.9178
DIHE H232  C23   N4    C25  	! dihe	   57.2152
DIHE H251  C25   N4    C22  	! dihe	   52.9404
DIHE H252  C25   N4    C22  	! dihe	  -67.0795
DIHE H253  C25   N4    C22  	! dihe	  172.9415
DIHE H251  C25   N4    C23  	! dihe	  179.9896
DIHE H252  C25   N4    C23  	! dihe	   59.9697
DIHE H253  C25   N4    C23  	! dihe	  -60.0093

IMPH C6    C10   C5    C4   
IMPH C11   C5    C6    C7   
IMPH C6    C8    C7    H7   
IMPH C7    C9    C8    H8   
IMPH C5    C9    C10   H10  
IMPH C18   C14   C13   N2   
IMPH C14   C16   C15   H15  
IMPH C19   C18   C17   C16  
IMPH C84   C82   C81   H81  
IMPH C81   C83   C82   H82  
IMPH C82   H83   C83   N81  
IMPH C84   C2    N82   N81  
IMPH C81   N82   C84   N1   
IMPH C2    H1    C1    N1   
IMPH C1    C3    C2    N82  
IMPH C12   C8    C9    C10  
IMPH C9    N2    C12   O1   
IMPH C12   C13   N2    H2   
IMPH C13   C15   C14   H14  
IMPH C20   C15   C16   C17  
IMPH C13   C17   C18   H18  



