all_energies.sort
Amenamevir  0.93672085 Amenamevir  -8.6
Azithromycin  0.909347 Azithromycin  -8.6
Romidepsin  0.9725802 Romidepsin  -8.2
Ceftazidime  0.97446024 Ceftazidime  -7.8
Fipronil  0.9101253 Fipronil  -7.8
Raltegravir  0.98454726 Raltegravir  -7.8
Amoxicillin  0.9844136 Amoxicillin  -7.6
Cephradine  0.9446826 Cephradine  -7.6
Methotrexate  0.9751546 Methotrexate  -7.6
Pralatrexate  0.94261104 Pralatrexate  -7.6
Nitisinone  0.9923149 Nitisinone  -7.5
Odanacatib  0.9945766 Odanacatib  -7.5
Quinapril_hydrochloride  0.90700114 Quinapril_hydrochloride  -7.4
Ampicillin  0.98343617 Ampicillin  -7.3
Sofosbuvir  0.9132409 Sofosbuvir  -7.3
Gemcitabine  0.9082728 Gemcitabine  -7.2
Teriflunomide  0.98398626 Teriflunomide  -7.2
Cariprazine  0.909076 Cariprazine  -7.1
Clofarabine  0.9387101 Clofarabine  -7.1
Adenosine  0.929129 Adenosine  -7.0
Vidarabine  0.92912894 Vidarabine  -7.0
Vildagliptin  0.96648264 Vildagliptin  -7.0
