Lanatoside_C  -10.8 
Heterophyllin_B  -10.0 
KPT-276  -9.1 
JNJ-38877605  -9.0 
IWR-1-endo  -8.9 
Amenamevir  -8.6 
Azithromycin  -8.6 
TMP269  -8.5 
Otenabant  -8.4 
Gamithromycin  -8.3 
ML216  -8.3 
BQ-123  -8.2 
PHTPP  -8.2 
Romidepsin  -8.2 
T863  -8.2 
IMD_0354  -8.1 
Ozanimod  -8.0 
Palosuran  -8.0 
SGX-523  -8.0 
Ceftazidime  -7.8 
Fipronil  -7.8 
PEAQX  -7.8 
PFK-158  -7.8 
Raltegravir  -7.8 
RO4929097  -7.8 
ABC294640  -7.7 
Epoxomicin  -7.7 
NIH-12848  -7.7 
NS6180  -7.7 
SR_1078  -7.7 
Amoxicillin  -7.6 
CCG-1423  -7.6 
Cephradine  -7.6 
CTEP  -7.6 
Methotrexate  -7.6 
ONX-0914  -7.6 
Pralatrexate  -7.6 
SR0987  -7.6 
Cilengitide  -7.5 
GNF-2  -7.5 
Ipatasertib  -7.5 
ML327  -7.5 
Nitisinone  -7.5 
NS_1619  -7.5 
Odanacatib  -7.5 
SUN_11602  -7.5 
CHIR-090  -7.4 
GS967  -7.4 
Quinapril_hydrochloride  -7.4 
Semagacestat  -7.4 
ABX-1431  -7.3 
Afloqualone  -7.3 
Ampicillin  -7.3 
Belnacasan  -7.3 
DAMGO_TFA_(78123-71-4(Free_base))  -7.3 
Sofosbuvir  -7.3 
TFAP  -7.3 
UNC3866  -7.3 
Gemcitabine  -7.2 
Hexamethylene_amiloride  -7.2 
Longdaysin  -7.2 
Monomethyl_auristatin_E  -7.2 
MonoMethyl_auristatin_F  -7.2 
PF-4840154  -7.2 
PSI6206  -7.2 
Teriflunomide  -7.2 
AZD-26  -7.1 
Cariprazine  -7.1 
Clofarabine  -7.1 
NCT-503  -7.1 
NS_638  -7.1 
Tosedostat  -7.1 
Adenosine  -7.0 
CAY10465  -7.0 
CPI-455  -7.0 
Crenigacestat  -7.0 
ML264  -7.0 
Vidarabine  -7.0 
Vildagliptin  -7.0 
J147  -6.9 
Nateglinide  -6.9 
Actidione  -6.8 
CNV-1014802  -6.8 
Cordycepin  -6.8 
GGTI_298  -6.8 
Temocapril_HCl  -6.8 
Triflusal  -6.8 
Carfilzomib  -6.7 
Flufenamic_acid  -6.7 
MG-132  -6.7 
Niflumic_acid  -6.7 
Oprozomib  -6.7 
SKLB1002  -6.7 
Z-FA-FMK  -6.7 
KDM5-inhibitor  -6.6 
Ramipril  -6.6 
Valganciclovir_hydrochloride  -6.6 
Benazepril_hydrochloride  -6.5 
SC-560  -6.5 
Chloramphenicol  -6.4 
Mebeverine_hydrochloride  -6.4 
PZM21  -6.4 
Suprofen  -6.4 
Thymopentin  -6.4 
Tiaprofenic_acid  -6.4 
Fluconazole  -6.3 
Fluoxetine  -6.3 
Dalcetrapib  -6.2 
Loxistatin_Acid  -6.2 
Penciclovir  -6.2 
VU_0357017_hydrochloride  -6.2 
Riluzole  -6.1 
Temozolomide  -6.1 
TGN020  -5.9 
Abrine  -5.8 
alpha-(3,4-Dihydroxyphenyl)lactic_acid  -5.8 
Benurestat  -5.8 
Disopyramide  -5.8 
D-Pantethine  -5.8 
Indoximod  -5.8 
S-(5'-Adenosyl)-L-methionine_tosylate  -5.8 
3-MATIDA  -5.7 
FTI_277_hydrochloride  -5.7 
Levomilnacipran  -5.7 
4-Hydroxy-L-phenylglycine  -5.6 
Imazalil  -5.6 
Ornidazole  -5.6 
Theophylline-7-acetic_acid  -5.6 
Aloxistatin  -5.5 
Ubenimex  -5.5 
Mucic_Acid  -5.4 
Myclobutanil  -5.4 
Secnidazole  -5.4 
Biscomate  -5.3 
DL-3-Phenyllactic_acid  -5.3 
Etofylline  -5.3 
Hippuric_acid  -5.3 
Pramiracetam  -5.3 
DL-Mandelic_acid  -5.2 
Glucosamine  -5.1 
Mandelic_acid  -5.1 
1-Methyl-L-histidine  -5.0 
(4S)-4-Hydroxy-L-isoleucine  -5.0 
Allitol  -5.0 
Mannitol  -5.0 
dencichine  -4.9 
D-Mannitol  -4.9 
D-Sorbitol  -4.9 
Dulcitol  -4.9 
isoleucine  -4.9 
Ribitol  -4.9 
D-(-)-Fructose  -4.8 
Glucosamine_sulfate  -4.8 
L(-)-sorbose  -4.8 
Meglumine  -4.8 
Chlorophos  -4.7 
D-glutamine  -4.7 
DL-Glutamine  -4.7 
D-(-)-Ribose  -4.7 
L-(-)-Arabitol  -4.7 
L-Glutamine  -4.7 
Xylitol  -4.7 
D-(-)-Tartaric_acid  -4.6 
histidine  -4.6 
L(+)-Tartaric_acid  -4.6 
N-Acetyl-L-alanine  -4.6 
Artamine  -4.5 
DL-Xylose  -4.5 
L-Arginine  -4.5 
L-Valine  -4.5 
2,6-Diaminoheptanedioic_acid  -4.4 
L-Asparagine  -4.4 
L-Aspartic_acid  -4.4 
NMDA  -4.4 
Tiopronin  -4.4 
3-Ureidopropionic_acid  -4.3 
Aminoadipic_acid  -4.3 
D-Aspartic_acid  -4.3 
DL-Leucine  -4.3 
L-Homocystine  -4.3 
L-Leucine  -4.3 
Malic_acid  -4.3 
Methylmalonic_acid  -4.3 
threonine  -4.3 
DL-Penicillamine  -4.2 
glutamic_acid  -4.2 
L-Homoserine  -4.2 
L-(-)-Malic_acid  -4.2 
Vigabatrin  -4.2 
2-Deoxy-D-ribose  -4.1 
4-Amino-3-hydroxybutyric_Acid  -4.1 
AC-Beta-ALA-OH  -4.1 
Fudosteine  -4.1 
Fumaric_acid  -4.1 
Maleic_acid  -4.1 
DL-3-AMINOISOBUTYRIC_ACID  -4.0 
Erythritol  -4.0 
L-Ornithine  -4.0 
DL-Homocysteine  -3.9 
D-Ornithine_monohydrochloride  -3.8 
Fosfomycin_Tromethamine  -3.8 
lysine  -3.8 
Succinic_acid  -3.8 
Bovinocidin  -3.7 
Glutaric_acid  -3.7 
Guanethidine_Monosulfate  -3.7 
Homotaurine  -3.7 
Pimelic_acid  -3.7 
serine  -3.7 
Taurine  -3.6 
2-Amino-6-methylheptane  -3.5 
Basibrol  -3.5 
4-Aminobutyric_acid  -3.4 
Cefpirome_sulfate  -3.4 
Cefquinome_sulfate  -3.4 
L-Anserine_nitrate_salt  -3.4 
Isoetharine_mesylate_salt  -3.2 
Ro_31-8220_Mesylate  -3.2 
Eltrombopag_Olamine  -3.0 
WIN_55,212-2_Mesylate  -3.0 
Perindopril_erbumine  -2.9 
Ampicillin_sodium  -1.3 
Azlocillin_sodium  -1.3 
Ferrous_Bisglycinate  -1.3 
Ferrous_fumarate  -1.3 
L-Glutamic_acid_monosodium_salt  -1.3 
Mesna  -1.3 
Oxacillin_sodium  -1.3 
Pemirolast_potassium  -1.3 
Piperacillin_sodium_salt  -1.3 
Raltegravir_potassium  -1.3 
Rebeprazole_sodium  -1.3 
Sodium_gluconate  -1.3 
Valproic_acid_sodium_salt  -1.3 
Decamethonium_bromide  -1.2 
Homatropine_Bromide  -1.2 
Lauroseptol  -1.2 
Propantheline_bromide  -1.2 
ALA_hydrochloride  -1.1 
Benfluorex_hydrochloride  -1.1 
Bestatin_hydrochloride  -1.1 
BGP-15  -1.1 
CGS_21680_HCl  -1.1 
Cinacalcet_hydrochloride  -1.1 
Clorprenaline_hydrochloride  -1.1 
Dexrazoxane_HCl  -1.1 
Diphenidol_hydrochloride  -1.1 
DL-2,3-Diaminopropionic_acid_monohydroch  -1.1 
DL-5-Hydroxylysine_hydrochloride  -1.1 
DL-trihexyphenidyl_hydrochloride  -1.1 
Ethambutol_dihydrochloride  -1.1 
Fluoxetine_hydrochloride  -1.1 
Fluphenazine_hydrochloride  -1.1 
Furaltadone_hydrochloride  -1.1 
Heptaminol_hydrochloride  -1.1 
Isoprenaline_hydrochloride  -1.1 
L-Argininamide_dihydrochloride  -1.1 
L-arginine_monohydrochloride  -1.1 
L(+)-Ornithine_hydrochloride  -1.1 
Mefloquine_hydrochloride  -1.1 
Milnacipran_hydrochloride  -1.1 
MK-2206_dihydrochloride  -1.1 
Moroxydine_hydrochloride  -1.1 
Nebivolol_hydrochloride  -1.1 
Nylidrin_hydrochloride  -1.1 
O-Acetyl-L-serine_hydrochloride  -1.1 
Orphenadrine_hydrochloride  -1.1 
Otenabant_hydrochloride  -1.1 
Palonosetron_hydrochloride  -1.1 
Phenibut  -1.1 
Procyclidine_hydrochloride  -1.1 
Proguanil_hydrochloride  -1.1 
Propranolol_hydrochloride  -1.1 
Puromycin_dihydrochloride  -1.1 
Rimantadine_hydrochloride  -1.1 
Sotalol_hydrochloride  -1.1 
Spermidine_hydrochloride  -1.1 
SSD114_hydrochloride  -1.1 
Tetraethylenepentamine_Pentahydrochloride  -1.1 
Trifluoperazine_dihydrochloride  -1.1 
Triflupromazine_hydrochloride  -1.1 
UAMC_00039_dihydrochloride  -1.1 
Valacyclovir_hydrochloride  -1.1 
Venlafaxine_hydrochloride  -1.1 
