all_energies.sort
Amenamevir  0.93672085 Amenamevir  -8.6
Azithromycin  0.909347 Azithromycin  -8.6
Romidepsin  0.9725802 Romidepsin  -8.2
Ceftazidime  0.97446024 Ceftazidime  -7.8
Fipronil  0.9101253 Fipronil  -7.8
Raltegravir  0.98454726 Raltegravir  -7.8
Amoxicillin  0.9844136 Amoxicillin  -7.6
Cephradine  0.9446826 Cephradine  -7.6
Methotrexate  0.9751546 Methotrexate  -7.6
Pralatrexate  0.94261104 Pralatrexate  -7.6
Nitisinone  0.9923149 Nitisinone  -7.5
Odanacatib  0.9945766 Odanacatib  -7.5
Quinapril_hydrochloride  0.90700114 Quinapril_hydrochloride  -7.4
Ampicillin  0.98343617 Ampicillin  -7.3
Sofosbuvir  0.9132409 Sofosbuvir  -7.3
Gemcitabine  0.9082728 Gemcitabine  -7.2
Teriflunomide  0.98398626 Teriflunomide  -7.2
Cariprazine  0.909076 Cariprazine  -7.1
Clofarabine  0.9387101 Clofarabine  -7.1
Adenosine  0.929129 Adenosine  -7.0
Vidarabine  0.92912894 Vidarabine  -7.0
Vildagliptin  0.96648264 Vildagliptin  -7.0
Nateglinide  0.9978914 Nateglinide  -6.9
Actidione  0.9760095 Actidione  -6.8
Temocapril_HCl  0.9930563 Temocapril_HCl  -6.8
Triflusal  0.9420518 Triflusal  -6.8
Carfilzomib  0.9785243 Carfilzomib  -6.7
Flufenamic_acid  0.9231477 Flufenamic_acid  -6.7
Niflumic_acid  0.97909945 Niflumic_acid  -6.7
Ramipril  0.9485419 Ramipril  -6.6
Valganciclovir_hydrochloride  0.9981456 Valganciclovir_hydrochloride  -6.6
Benazepril_hydrochloride  0.961682 Benazepril_hydrochloride  -6.5
Chloramphenicol  0.9400897 Chloramphenicol  -6.4
Mebeverine_hydrochloride  0.90496624 Mebeverine_hydrochloride  -6.4
Suprofen  0.9601004 Suprofen  -6.4
Thymopentin  0.95040566 Thymopentin  -6.4
Tiaprofenic_acid  0.9699992 Tiaprofenic_acid  -6.4
Fluconazole  0.9522692 Fluconazole  -6.3
Fluoxetine  0.9602308 Fluoxetine  -6.3
Penciclovir  0.9535078 Penciclovir  -6.2
Riluzole  0.9161787 Riluzole  -6.1
Temozolomide  0.9911906 Temozolomide  -6.1
Disopyramide  0.98849905 Disopyramide  -5.8
D-Pantethine  0.98158485 D-Pantethine  -5.8
Levomilnacipran  0.932139 Levomilnacipran  -5.7
Imazalil  0.9110142 Imazalil  -5.6
Ornidazole  0.93326914 Ornidazole  -5.6
Theophylline-7-acetic_acid  0.9155619 Theophylline-7-acetic_acid  -5.6
Ubenimex  0.9968044 Ubenimex  -5.5
Myclobutanil  0.9826667 Myclobutanil  -5.4
Secnidazole  0.94313645 Secnidazole  -5.4
Etofylline  0.9317416 Etofylline  -5.3
Pramiracetam  0.98416334 Pramiracetam  -5.3
Glucosamine  0.9995262 Glucosamine  -5.1
Mandelic_acid  0.96521723 Mandelic_acid  -5.1
D-Mannitol  0.99976206 D-Mannitol  -4.9
D-Sorbitol  0.99976206 D-Sorbitol  -4.9
isoleucine  0.9642116 isoleucine  -4.9
Meglumine  0.9993465 Meglumine  -4.8
Chlorophos  0.96763957 Chlorophos  -4.7
D-glutamine  0.91202056 D-glutamine  -4.7
DL-Glutamine  0.9120205 DL-Glutamine  -4.7
L-Glutamine  0.91202056 L-Glutamine  -4.7
Xylitol  0.9995664 Xylitol  -4.7
histidine  0.97452784 histidine  -4.6
Artamine  0.99399793 Artamine  -4.5
DL-Xylose  0.99850166 DL-Xylose  -4.5
L-Arginine  0.99684966 L-Arginine  -4.5
L-Valine  0.96487176 L-Valine  -4.5
L-Asparagine  0.9391329 L-Asparagine  -4.4
L-Aspartic_acid  0.98453087 L-Aspartic_acid  -4.4
Tiopronin  0.94519305 Tiopronin  -4.4
L-Leucine  0.95995784 L-Leucine  -4.3
DL-Penicillamine  0.99399793 DL-Penicillamine  -4.2
glutamic_acid  0.972558 glutamic_acid  -4.2
Vigabatrin  0.9644331 Vigabatrin  -4.2
Fudosteine  0.979723 Fudosteine  -4.1
L-Ornithine  0.9775189 L-Ornithine  -4.0
lysine  0.9695896 lysine  -3.8
Guanethidine_Monosulfate  0.96190846 Guanethidine_Monosulfate  -3.7
serine  0.94977367 serine  -3.7
2-Amino-6-methylheptane  0.99763227 2-Amino-6-methylheptane  -3.5
4-Aminobutyric_acid  0.95164084 4-Aminobutyric_acid  -3.4
Perindopril_erbumine  0.9835755 Perindopril_erbumine  -2.9
Ampicillin_sodium  0.95550627 Ampicillin_sodium  -1.3
Azlocillin_sodium  0.9959734 Azlocillin_sodium  -1.3
Ferrous_Bisglycinate  0.93865037 Ferrous_Bisglycinate  -1.3
Ferrous_fumarate  0.94779843 Ferrous_fumarate  -1.3
L-Glutamic_acid_monosodium_salt  0.9696231 L-Glutamic_acid_monosodium_salt  -1.3
Mesna  0.97380555 Mesna  -1.3
Oxacillin_sodium  0.9108381 Oxacillin_sodium  -1.3
Pemirolast_potassium  0.92302144 Pemirolast_potassium  -1.3
Piperacillin_sodium_salt  0.9696529 Piperacillin_sodium_salt  -1.3
Rebeprazole_sodium  0.91547376 Rebeprazole_sodium  -1.3
Sodium_gluconate  0.99842846 Sodium_gluconate  -1.3
Valproic_acid_sodium_salt  0.90092677 Valproic_acid_sodium_salt  -1.3
Decamethonium_bromide  0.9181379 Decamethonium_bromide  -1.2
Homatropine_Bromide  0.9233856 Homatropine_Bromide  -1.2
Lauroseptol  0.96516806 Lauroseptol  -1.2
Propantheline_bromide  0.9649658 Propantheline_bromide  -1.2
ALA_hydrochloride  0.93797094 ALA_hydrochloride  -1.1
Bestatin_hydrochloride  0.9969848 Bestatin_hydrochloride  -1.1
Cinacalcet_hydrochloride  0.937741 Cinacalcet_hydrochloride  -1.1
Clorprenaline_hydrochloride  0.99388635 Clorprenaline_hydrochloride  -1.1
Dexrazoxane_HCl  0.91108114 Dexrazoxane_HCl  -1.1
Diphenidol_hydrochloride  0.91235167 Diphenidol_hydrochloride  -1.1
DL-trihexyphenidyl_hydrochloride  0.96077734 DL-trihexyphenidyl_hydrochloride  -1.1
Ethambutol_dihydrochloride  0.99848795 Ethambutol_dihydrochloride  -1.1
Fluoxetine_hydrochloride  0.96129084 Fluoxetine_hydrochloride  -1.1
Fluphenazine_hydrochloride  0.9042945 Fluphenazine_hydrochloride  -1.1
Furaltadone_hydrochloride  0.9683466 Furaltadone_hydrochloride  -1.1
Heptaminol_hydrochloride  0.9831651 Heptaminol_hydrochloride  -1.1
Isoprenaline_hydrochloride  0.96849513 Isoprenaline_hydrochloride  -1.1
L-arginine_monohydrochloride  0.9759852 L-arginine_monohydrochloride  -1.1
Mefloquine_hydrochloride  0.93161994 Mefloquine_hydrochloride  -1.1
Milnacipran_hydrochloride  0.9346422 Milnacipran_hydrochloride  -1.1
Nebivolol_hydrochloride  0.92106795 Nebivolol_hydrochloride  -1.1
Nylidrin_hydrochloride  0.92247534 Nylidrin_hydrochloride  -1.1
Orphenadrine_hydrochloride  0.9115498 Orphenadrine_hydrochloride  -1.1
Palonosetron_hydrochloride  0.9215772 Palonosetron_hydrochloride  -1.1
Proguanil_hydrochloride  0.93042046 Proguanil_hydrochloride  -1.1
Propranolol_hydrochloride  0.9596787 Propranolol_hydrochloride  -1.1
Puromycin_dihydrochloride  0.9785799 Puromycin_dihydrochloride  -1.1
Rimantadine_hydrochloride  0.9959302 Rimantadine_hydrochloride  -1.1
Sotalol_hydrochloride  0.97306114 Sotalol_hydrochloride  -1.1
Trifluoperazine_dihydrochloride  0.96276474 Trifluoperazine_dihydrochloride  -1.1
Triflupromazine_hydrochloride  0.96411216 Triflupromazine_hydrochloride  -1.1
Valacyclovir_hydrochloride  0.9725565 Valacyclovir_hydrochloride  -1.1
Venlafaxine_hydrochloride  0.9606786 Venlafaxine_hydrochloride  -1.1
