  set terminal png size 1800,600 enhanced font "Times New Roman,25"
set output "hbond.png"
#set xrange [0:20000]

set title font "Times New Roman,25" 
set label font "Times New Roman,25"

set xtics font "Times New Roman,25"
set ytics font "Times New Roman,25"
set tics font  "Times New Roman,25"
set key font  "Times New Roman,25"
set yrange [0:1600]
set xrange  [-50:1500]
#between nitrogenous bases
#set arrow from 2100,0 to 2100,22 nohead lc 0 lw 3 dt "."

set style line 1 lc rgb "black" lw  2    ps 1  lt  1  pt 7
set style line 2 lc rgb "red"  lw  2    ps 1  lt  1  pt 7
set style line 3 lc rgb "green"  lw  3
set style line 4 lc rgb "blue"   lw  3
set style line 5 lc rgb "cyan"  lw  2    ps 1  lt  1  pt 7
set style line 6 lc rgb "magenta"  lw  2    ps 1  lt  1  pt 7
set style line 7 lc rgb "yellow"   lw  2    ps 1  lt  1  pt 7
set style line 8 lc rgb "light-blue"  lw  2    ps 1  lt  1  pt 7
set style line 9 lc rgb "dark-blue"  lw  3  
set style line 10 lc rgb "light-green"  lw  2    ps 1  lt  1  pt 7  
set style line 11 lc rgb "dark-red"  lw  2    ps 1  lt  1  pt 7     
set style line 12 lc rgb "dark-green"  lw  3
set style line 13 lc rgb "gold"  lw  2    ps 1  lt  1  pt 7
set style line 14 lc rgb "gray"  lw  2    ps 1  lt  1  pt 7

#

set ylabel 'Free energy surface (kJ/mol)' font "Times New Roman,25";set xlabel "Coordination number " font "Times New Roman,25";set y2label  ' ';

set pointintervalbox 30

#set key bottom right
#set samples 50
plot  ARG1.'_run_fes.dat'  every 5 using 1:2 title ARG1    w lp   ls 1      ,\
ARG2.'_run_fes.dat'  every 5    using 1:2 title ARG2    w lp   ls 2  , \
ARG5.'_run_fes.dat'  every 5  using 1:2 title ARG5   w lp    ls 5  ,\
ARG6.'_run_fes.dat'   every 5  using 1:2 title ARG6   w lp    ls  6      ,\
ARG7.'_run_fes.dat'    every 5   using 1:2 title ARG7   w lp   ls 7   ,\
ARG8.'_run_fes.dat'   every 5  using 1:2 title ARG8   w  lp    ls 8     ,\
'Raltegravir_run_fes.dat'  every 5  using 1:2 title 'Raltegravir'   w lp    ls 10    ,\
'Romidepsin_run_fes.dat'     every 5   using 1:2 title 'Romidepsin'   w lp    ls 11    ,\
'Teriflunomide_run_fes.dat'  every 5  using 1:2 title 'Teriflunomide'   w lp    ls 13    ,\
'Vidarabine_run_fes.dat'  every 5  using 1:2 title 'Vidarabine'   w lp    ls 14     
#f871-0960_run_fes.dat,v013-9764_run_fes.dat
#f870-0968_run_fes.dat,f871-0960_run_fes.dat,v013-9764_run_fes.dat

#substr("str",i,j)
#filename2 using 1:2 title 'H\_bonds between two parts of stem 2'  w l     lw 3 lc "blue", filename3 using 1:2 title 'H\_bonds between stem 1 and loop 2'    w l     lw 3 lc "green"
