Dulcitol  0.99976206
D-Sorbitol  0.99976206
D-Mannitol  0.99976206
Xylitol  0.99956644
L-(-)-Arabitol  0.99956644
DL-5-Hydroxylysine_hydrochloride  0.99884474
D-(-)-Ribose  0.99850166
Ethambutol_dihydrochloride  0.99848795
Valganciclovir_hydrochloride  0.9981456
(4S)-4-Hydroxy-L-isoleucine  0.9980352
Nateglinide  0.9978914
2-Amino-6-methylheptane  0.99763227
Valacyclovir_hydrochloride  0.99742997
L-Argininamide_dihydrochloride  0.99731266
Bestatin_hydrochloride  0.99698484
Ubenimex  0.9968045
Azlocillin_sodium  0.99597335
Rimantadine_hydrochloride  0.9959302
KPT-276  0.9958316
Erythritol  0.994764
Odanacatib  0.9945766
DL-Penicillamine  0.99399793
Artamine  0.99399793
Clorprenaline_hydrochloride  0.99388635
Temocapril_HCl  0.9930563
Isopropamide_Iodide  0.99247575
Nitisinone  0.9923149
Cefepime_Dihydrochloride_Monohydrate  0.9919728
L-Homocystine  0.9919666
4-Amino-3-hydroxybutyric_Acid  0.99162203
Temozolomide  0.9911906
Epoxomicin  0.9909054
GS967  0.9904213
Z-FA-FMK  0.9903556
Bovinocidin  0.9897737
threonine  0.9895071
Semagacestat  0.98864484
Disopyramide  0.98849905
DL-Homocysteine  0.98828673
L(+)-Ornithine_hydrochloride  0.98805904
IMD_0354  0.98780024
BGP-15  0.98721206
Raltegravir_potassium  0.98715264
BQ-123  0.9866806
BEC_HCl  0.9862467
PHTPP  0.9854872
UAMC_00039_dihydrochloride  0.98521996
Heterophyllin_B  0.98470235
D-Aspartic_acid  0.98453087
Amoxicillin  0.98441374
Pramiracetam  0.9841633
SR0987  0.9841026
Teriflunomide  0.98398626
Perindopril_erbumine  0.9835755
Malic_acid  0.9831902
Heptaminol_hydrochloride  0.9831651
Cefquinome_sulfate  0.9829167
Myclobutanil  0.9826667
ABC294640  0.9825338
Cefpirome_sulfate  0.98235446
DL-2,3-Diaminopropionic_acid_monohydroch  0.9821054
D-Pantethine  0.98158485
Dalcetrapib  0.98093927
Procyclidine_hydrochloride  0.9806932
SUN_11602  0.9806466
Fudosteine  0.979723
CCG-1423  0.97969234
Tetraethylenepentamine_Pentahydrochloride  0.979262
Niflumic_acid  0.97909945
2,6-Diaminoheptanedioic_acid  0.978755
Puromycin_dihydrochloride  0.9785798
Carfilzomib  0.9785244
S-(5'-Adenosyl)-L-methionine_tosylate  0.9782486
CTEP  0.97814876
L-Ornithine  0.9775189
J147  0.9769996
ONX-0914  0.97616696
Actidione  0.9760095
L-arginine_monohydrochloride  0.9759853
Biscomate  0.97597384
Belnacasan  0.97581553
CPI-455  0.97552186
Methotrexate  0.9751546
Loxistatin_Acid  0.97500324
Mesna  0.97380555
Taurine  0.9733153
Sotalol_hydrochloride  0.97306114
Romidepsin  0.9725803
glutamic_acid  0.972558
CGS_21680_HCl  0.9724529
4-Hydroxy-L-phenylglycine  0.97235817
SR_1078  0.97232413
dencichine  0.9721662
Delanzomib  0.9716474
Cefcapene_Pivoxil_Hydrochloride  0.9712812
1-Methyl-L-histidine  0.9701389
Tiaprofenic_acid  0.9699992
Ipatasertib  0.9696987
Piperacillin_sodium_salt  0.9696529
L-Glutamic_acid_monosodium_salt  0.969623
lysine  0.9695895
DL-3-Phenyllactic_acid  0.9695201
Isoprenaline_hydrochloride  0.96849513
Furaltadone_hydrochloride  0.9683466
WIN_55,212-2_Mesylate  0.9676651
Chlorophos  0.96763957
Amiloride_hydrochloride_dihydrate  0.96750236
Basibrol  0.967484
Vildagliptin  0.96648264
NS_1619  0.96605194
Indoximod  0.9657977
Mandelic_acid  0.96521723
Lauroseptol  0.96516806
Propantheline_bromide  0.9649659
L-Valine  0.96487176
Vigabatrin  0.9644331
Moroxydine_hydrochloride  0.9643469
isoleucine  0.9642116
Talabostat_mesylate  0.96412396
Triflupromazine_hydrochloride  0.9641123
Trifluoperazine_dihydrochloride  0.96276474
JNJ-38877605  0.9625085
Guanethidine_Monosulfate  0.96190864
Benazepril_hydrochloride  0.9616821
Cilengitide  0.9616487
Fluoxetine_hydrochloride  0.96129084
DL-trihexyphenidyl_hydrochloride  0.9607773
Venlafaxine_hydrochloride  0.9606786
Fluoxetine  0.9602308
Bortezomib  0.9601256
Suprofen  0.9601004
L-Leucine  0.9599578
SC-560  0.95983124
Propranolol_hydrochloride  0.95967877
CAY10465  0.9593021
L-Anserine_nitrate_salt  0.9568645
Otenabant_hydrochloride  0.95633554
Ampicillin_sodium  0.95550597
Isoetharine_mesylate_salt  0.9550146
T863  0.9543977
PFK-158  0.9543499
Penciclovir  0.9535078
L-Arginine  0.9532041
ML264  0.95294154
TGN020  0.9524066
Fluconazole  0.9522692
4-Aminobutyric_acid  0.95164084
Aminoadipic_acid  0.9514196
Glutaric_acid  0.95091784
3-MATIDA  0.9509102
Thymopentin  0.95040596
Lanatoside_C  0.9497849
NIH-12848  0.9491341
IWR-1-endo  0.9489474
Ramipril  0.9485419
Ferrous_fumarate  0.9477985
Eltrombopag_Olamine  0.9475365
Gamithromycin  0.9470823
ML327  0.946598
Crenigacestat  0.9465424
Tiopronin  0.94519305
NCT-503  0.9450379
Secnidazole  0.94313645
Cordycepin  0.94308645
nafcillin_sodium  0.9430537
Triflusal  0.9420519
DL-3-AMINOISOBUTYRIC_ACID  0.9419522
NS_638  0.9413694
Tosedostat  0.9411061
Chloramphenicol  0.9400897
Lisinopril_dihydrate  0.94001234
Benfluorex_hydrochloride  0.93993706
L-Asparagine  0.9391329
AZD-26  0.93888897
Clofarabine  0.9387101
PZM21  0.93865657
Ferrous_Bisglycinate  0.93865037
NS6180  0.93833554
ALA_hydrochloride  0.93797094
Cinacalcet_hydrochloride  0.93774104
GNF-2  0.9377397
Afloqualone  0.9376596
VU_0357017_hydrochloride  0.9370613
Amenamevir  0.93672085
FTI_277_hydrochloride  0.9360111
Milnacipran_hydrochloride  0.9346422
RO4929097  0.93459153
Monomethyl_auristatin_E  0.9344207
PSI6206  0.9336528
Ornidazole  0.93326914
Spermidine_hydrochloride  0.9328377
Fosfomycin_Tromethamine  0.93269485
Benurestat  0.9326258
Phenibut  0.93255967
Levomilnacipran  0.932139
Etofylline  0.9317416
Mefloquine_hydrochloride  0.9316199
MG-132  0.93149304
Otenabant  0.9312972
Proguanil_hydrochloride  0.93042046
Vidarabine  0.92912894
Adenosine  0.92912894
SGX-523  0.9291075
Fumaric_acid  0.9287522
Maleic_acid  0.92875195
Nα-Acetyl-L-lysine  0.925458
GGTI_298  0.92433417
SSD114_hydrochloride  0.92377436
MonoMethyl_auristatin_F  0.92356694
Oprozomib  0.9233956
Homatropine_Bromide  0.92338586
Hexamethylene_amiloride  0.9232491
Flufenamic_acid  0.9231477
Pemirolast_potassium  0.92302144
Nylidrin_hydrochloride  0.92247534
Palonosetron_hydrochloride  0.92157716
Nebivolol_hydrochloride  0.9210682
ABX-1431  0.9206724
Selenomethionine  0.92014194
CHIR-090  0.9201356
ML216  0.92001355
Decamethonium_bromide  0.9181379
CNV-1014802  0.91803896
Riluzole  0.9161786
Theophylline-7-acetic_acid  0.9155619
DAMGO_TFA_(78123-71-4(Free_base))  0.9155225
Rebeprazole_sodium  0.9154738
Longdaysin  0.91533136
Palosuran  0.914855
MK-2206_dihydrochloride  0.9135409
Sofosbuvir  0.9132409
UNC3866  0.9131345
alpha-(3,4-Dihydroxyphenyl)lactic_acid  0.9131093
Ozanimod  0.9125457
Ro_31-8220_Mesylate  0.9123552
Diphenidol_hydrochloride  0.91235167
SKLB1002  0.9121653
L-Glutamine  0.91202056
DL-Glutamine  0.91202056
Orphenadrine_hydrochloride  0.9115498
Dexrazoxane_HCl  0.9110812
Imazalil  0.9110142
Homotaurine  0.9108503
Oxacillin_sodium  0.9108381
AC-Beta-ALA-OH  0.9105853
Fipronil  0.9101253
Cetylpyridinium_chloride_monohydrate  0.9096309
Azithromycin  0.90934706
Cariprazine  0.909076
Palosuran_hydrochloride_540769-28-6(free_base）  0.9088247
TFAP  0.90833664
Gemcitabine  0.90827274
3-Ureidopropionic_acid  0.9076411
NMDA  0.9076395
PEAQX  0.9075857
Quinapril_hydrochloride  0.9070011
Mebeverine_hydrochloride  0.90496624
Fluphenazine_hydrochloride  0.9042945
PF-4840154  0.9041201
KDM5-inhibitor  0.9024133
Aloxistatin  0.90151614
TMP269  0.90112406
Valproic_acid_sodium_salt  0.90092677
