D-Sorbitol  0.99976206
D-Mannitol  0.99976206
Xylitol  0.9995664
Glucosamine  0.9995262
Meglumine  0.9993465
DL-Xylose  0.99850166
Ethambutol_dihydrochloride  0.99848795
Sodium_gluconate  0.99842846
Valganciclovir_hydrochloride  0.9981456
Nateglinide  0.9978914
2-Amino-6-methylheptane  0.99763227
Bestatin_hydrochloride  0.9969848
L-Arginine  0.99684966
Ubenimex  0.9968044
Azlocillin_sodium  0.9959734
Rimantadine_hydrochloride  0.9959302
Odanacatib  0.9945766
DL-Penicillamine  0.99399793
Artamine  0.99399793
Clorprenaline_hydrochloride  0.99388635
Cefepime_Dihydrochloride_Monohydrate  0.9938806
Temocapril_HCl  0.9930563
Nitisinone  0.9923149
Temozolomide  0.9911906
Disopyramide  0.98849905
Raltegravir  0.98454726
L-Aspartic_acid  0.98453087
Amoxicillin  0.9844136
Pramiracetam  0.98416334
Teriflunomide  0.98398626
Perindopril_erbumine  0.9835755
Ampicillin  0.98343617
Heptaminol_hydrochloride  0.9831651
Myclobutanil  0.9826667
D-Pantethine  0.98158485
Fudosteine  0.979723
Niflumic_acid  0.97909945
Puromycin_dihydrochloride  0.9785799
Carfilzomib  0.9785243
L-Ornithine  0.9775189
Actidione  0.9760095
L-arginine_monohydrochloride  0.9759852
Methotrexate  0.9751546
Oxaliplatin  0.97498107
histidine  0.97452784
Ceftazidime  0.97446024
Mesna  0.97380555
Sotalol_hydrochloride  0.97306114
Romidepsin  0.9725802
glutamic_acid  0.972558
Valacyclovir_hydrochloride  0.9725565
Tiaprofenic_acid  0.9699992
Piperacillin_sodium_salt  0.9696529
L-Glutamic_acid_monosodium_salt  0.9696231
lysine  0.9695896
Isoprenaline_hydrochloride  0.96849513
Furaltadone_hydrochloride  0.9683466
Chlorophos  0.96763957
Amiloride_hydrochloride_dihydrate  0.96750236
Roxarsone  0.96727073
Vildagliptin  0.96648264
Mandelic_acid  0.96521723
Lauroseptol  0.96516806
Propantheline_bromide  0.9649658
L-Valine  0.96487176
Vigabatrin  0.9644331
isoleucine  0.9642116
Triflupromazine_hydrochloride  0.96411216
Trifluoperazine_dihydrochloride  0.96276474
Guanethidine_Monosulfate  0.96190846
Benazepril_hydrochloride  0.961682
Fluoxetine_hydrochloride  0.96129084
DL-trihexyphenidyl_hydrochloride  0.96077734
Venlafaxine_hydrochloride  0.9606786
Fluoxetine  0.9602308
Bortezomib  0.9601257
Suprofen  0.9601004
L-Leucine  0.95995784
Propranolol_hydrochloride  0.9596787
Ampicillin_sodium  0.95550627
Penciclovir  0.9535078
Fluconazole  0.9522692
4-Aminobutyric_acid  0.95164084
Thymopentin  0.95040566
serine  0.94977367
Ramipril  0.9485419
Ferrous_fumarate  0.94779843
Tiopronin  0.94519305
Cephradine  0.9446826
Secnidazole  0.94313645
nafcillin_sodium  0.9430538
Pralatrexate  0.94261104
Triflusal  0.9420518
Chloramphenicol  0.9400897
Lisinopril_dihydrate  0.94001234
L-Asparagine  0.9391329
Clofarabine  0.9387101
Ferrous_Bisglycinate  0.93865037
ALA_hydrochloride  0.93797094
Cinacalcet_hydrochloride  0.937741
Amenamevir  0.93672085
Milnacipran_hydrochloride  0.9346422
Ornidazole  0.93326914
Levomilnacipran  0.932139
Etofylline  0.9317416
Mefloquine_hydrochloride  0.93161994
Proguanil_hydrochloride  0.93042046
Adenosine  0.929129
Vidarabine  0.92912894
Homatropine_Bromide  0.9233856
Flufenamic_acid  0.9231477
Pemirolast_potassium  0.92302144
Nylidrin_hydrochloride  0.92247534
Palonosetron_hydrochloride  0.9215772
Nebivolol_hydrochloride  0.92106795
Selenomethionine  0.92014194
Decamethonium_bromide  0.9181379
Riluzole  0.9161787
Theophylline-7-acetic_acid  0.9155619
Rebeprazole_sodium  0.91547376
Sofosbuvir  0.9132409
Diphenidol_hydrochloride  0.91235167
L-Glutamine  0.91202056
D-glutamine  0.91202056
DL-Glutamine  0.9120205
Orphenadrine_hydrochloride  0.9115498
Dexrazoxane_HCl  0.91108114
Imazalil  0.9110142
Oxacillin_sodium  0.9108381
Fipronil  0.9101253
Cetylpyridinium_chloride_monohydrate  0.9096309
Azithromycin  0.909347
Cariprazine  0.909076
Gemcitabine  0.9082728
Quinapril_hydrochloride  0.90700114
Mebeverine_hydrochloride  0.90496624
Fluphenazine_hydrochloride  0.9042945
Valproic_acid_sodium_salt  0.90092677
