  set terminal png size 1800,600 enhanced font "Times New Roman,25"
set output "hbond.png"
#set xrange [0:20000]

set title font "Times New Roman,25"
set label font "Times New Roman,25"

set xtics font "Times New Roman,25"
set ytics font "Times New Roman,25"
set tics font  "Times New Roman,25"
set key font  "Times New Roman,25"
set yrange [0:1100]
set xrange  [-50:1500]



#between nitrogenous bases
#set arrow from 2100,0 to 2100,22 nohead lc 0 lw 3 dt "."

set style line 1 lc rgb "dark-blue" lw  3
set style line 2 lc rgb "blue"  lw  3
set style line 3 lc rgb "green"  lw  3
set style line 4 lc rgb "dark-green"   lw  3
set style line 5 lc rgb "dark-red"  lw  3

set ylabel 'Free energy surface (kJ/mol)' font "Times New Roman,25";set xlabel "Coordination number " font "Times New Roman,25";set y2label  ' ';

set pointintervalbox 30
#set samples 50
#Pralatrexate_run_fes.dat  Azithromycin_run_fes.dat  Amoxicillin_run_fes.dat    Sofosbuvir_run_fes.dat  Remdesivir_run_fes.dat
#set key bottom right

#
plot  ARG1.'_run_fes.dat'   using 1:2 title ARG1    w l   ls 1      ,\
ARG2.'_run_fes.dat'     using 1:2 title ARG2    w l   ls 2  , \
ARG3.'_run_fes.dat'      using 1:2 title  ARG3  w l    ls 3 ,\
ARG4.'_run_fes.dat'   using 1:2 title ARG4    w l  ls 4 
# ,\
#ARG5.'_run_fes.dat'    using 1:2 title ARG5   w l    ls 5  
#f871-0960_run_fes.dat,v013-9764_run_fes.dat
#f870-0968_run_fes.dat,f871-0960_run_fes.dat,v013-9764_run_fes.dat

#substr("str",i,j)
#filename2 using 1:2 title 'H\_bonds between two parts of stem 2'  w l     lw 3 lc "blue", filename3 using 1:2 title 'H\_bonds between stem 1 and loop 2'    w l     lw 3 lc "green"
