Nateglinide_ 0.34443098 -6.9 Nateglinide_out_ligand_n4
Glucosamine_ 0.9992629000000001 -5.1 Glucosamine_out_ligand_n8
Carfilzomib_ 0.8547473 -6.7 Carfilzomib_out_ligand_n2
DL-Xylose_ 0.99969757 -4.5 DL-Xylose_out_ligand_n11
Pralatrexate_ 0.9751631 -7.6 Pralatrexate_out_ligand_n7
Suprofen_ 0.7510739000000001 -6.4 Suprofen_out_ligand_n2
D-Mannitol_ 0.99995387 -4.9 D-Mannitol_out_ligand_n19
Amoxicillin_ 0.93585706 -7.6 Amoxicillin_out_ligand_n17
Temozolomide_ 0.71972406 -6.1 Temozolomide_out_ligand_n4
Secnidazole_ 0.8349074000000001 -5.4 Secnidazole_out_ligand_n8
Pramiracetam_ 0.68004495 -5.3 Pramiracetam_out_ligand_n6
Fluoxetine_ 0.30808842 -6.3 Fluoxetine_out_ligand_n6
L-Arginine_ 0.47052159999999993 -4.5 L-Arginine_out_ligand_n17
D-Pantethine_ 0.9213599 -5.8 D-Pantethine_out_ligand_n9
L-Ornithine_ 0.052531600000000005 -4.0 L-Ornithine_out_ligand_n14
L-Asparagine_ 0.75843036 -4.4 L-Asparagine_out_ligand_n11
DL-Glutamine_ 0.4854024 -4.7 DL-Glutamine_out_ligand_n7
Raltegravir_ 0.77395 -7.8 Raltegravir_out_ligand_n4
L-Leucine_ 0.21784303 -4.3 L-Leucine_out_ligand_n12
Fluoxetine_hydrochloride_ 0.9380485999999999 -6.3 Fluoxetine_hydrochloride_out_ligand_n1
L-arginine_monohydrochloride_ 0.9380485999999999 -4.5 L-arginine_monohydrochloride_out_ligand_n1
Vidarabine_ 0.8858968 -7.0 Vidarabine_out_ligand_n9
Teriflunomide_ 0.8936708000000001 -7.2 Teriflunomide_out_ligand_n8
Meglumine_ 0.99888164 -4.8 Meglumine_out_ligand_n11
Amenamevir_ 0.8809674000000001 -8.6 Amenamevir_out_ligand_n5
Romidepsin_ 0.73303926 -8.2 Romidepsin_out_ligand_n9
lysine_ 0.5761584 -3.8 lysine_out_ligand_n16
Lauroseptol_ 0.8675027 -1.2 Lauroseptol_out_ligand_n14
D-glutamine_ 0.82340854 -4.7 D-glutamine_out_ligand_n4
L-Valine_ 0.40724736 -4.5 L-Valine_out_ligand_n12
Levomilnacipran_ 0.20879185 -5.7 Levomilnacipran_out_ligand_n9
Triflusal_ 0.72538733 -6.8 Triflusal_out_ligand_n3
Ornidazole_ 0.8900146000000001 -5.6 Ornidazole_out_ligand_n4
Tiopronin_ 0.5569769 -4.4 Tiopronin_out_ligand_n9
Ramipril_ 0.09567654 -6.6 Ramipril_out_ligand_n5
Ampicillin_ 0.4784941 -7.3 Ampicillin_out_ligand_n9
Fluconazole_ 0.79998803 -6.3 Fluconazole_out_ligand_n13
Chlorophos_ 0.67657185 -4.7 Chlorophos_out_ligand_n6
Nitisinone_ 0.786826 -7.5 Nitisinone_out_ligand_n8
Ubenimex_ 0.38608646 -5.5 Ubenimex_out_ligand_n3
Xylitol_ 0.9987334999999999 -4.7 Xylitol_out_ligand_n6
Gemcitabine_ 0.9893978999999999 -7.2 Gemcitabine_out_ligand_n18
Adenosine_ 0.77681077 -7.0 Adenosine_out_ligand_n11
L-Glutamine_ 0.5099599 -4.7 L-Glutamine_out_ligand_n6
Methotrexate_ 0.5120302 -7.6 Methotrexate_out_ligand_n8
2-Amino-6-methylheptane_ 0.39857570000000003 -3.5 2-Amino-6-methylheptane_out_ligand_n8
Clofarabine_ 0.99006253 -7.1 Clofarabine_out_ligand_n15
Disopyramide_ 0.100617975 -5.8 Disopyramide_out_ligand_n7
Artamine_ 0.58593535 -4.5 Artamine_out_ligand_n15
Fudosteine_ 0.22341785 -4.1 Fudosteine_out_ligand_n18
Fipronil_ 0.73085 -7.8 Fipronil_out_ligand_n19
Imazalil_ 0.24880081 -5.6 Imazalil_out_ligand_n1
histidine_ 0.50320214 -4.6 histidine_out_ligand_n4
Myclobutanil_ 0.93936944 -5.4 Myclobutanil_out_ligand_n7
isoleucine_ 0.21907133 -4.9 isoleucine_out_ligand_n19
Odanacatib_ 0.16470692 -7.5 Odanacatib_out_ligand_n8
Chloramphenicol_ 0.99391484 -6.4 Chloramphenicol_out_ligand_n1
Cephradine_ 0.34743494 -7.6 Cephradine_out_ligand_n19
Riluzole_ 0.7114931 -6.1 Riluzole_out_ligand_n9
Azithromycin_ 0.8589164 -8.6 Azithromycin_out_ligand_n9
Etofylline_ 0.6280395000000001 -5.3 Etofylline_out_ligand_n3
serine_ 0.9986851000000001 -3.7 serine_out_ligand_n9
Vildagliptin_ 0.12925798 -7.0 Vildagliptin_out_ligand_n5
Penciclovir_ 0.9635163 -6.2 Penciclovir_out_ligand_n5
Actidione_ 0.66468173 -6.8 Actidione_out_ligand_n5
Vigabatrin_ 0.12471396 -4.2 Vigabatrin_out_ligand_n4
Cariprazine_ 0.6096974000000001 -7.1 Cariprazine_out_ligand_n2
DL-Penicillamine_ 0.106367856 -4.2 DL-Penicillamine_out_ligand_n4
Ceftazidime_ 0.32722202 -7.8 Ceftazidime_out_ligand_n9
D-Sorbitol_ 0.9997914000000001 -4.9 D-Sorbitol_out_ligand_n16
