D-Mannitol_out_ligand_n19, 0.99995387, -4.9
D-Mannitol_out_ligand_n5, 0.99993104, -4.9
D-Sorbitol_out_ligand_n16, 0.9997914, -4.9
DL-Xylose_out_ligand_n11, 0.99969757, -4.5
D-Mannitol_out_ligand_n6, 0.9996934, -4.9
D-Sorbitol_out_ligand_n13, 0.9995792, -4.9
D-Mannitol_out_ligand_n14, 0.99956065, -4.9
DL-Xylose_out_ligand_n3, 0.9994869, -4.5
D-Mannitol_out_ligand_n17, 0.9994496, -4.9
D-Sorbitol_out_ligand_n10, 0.99944365, -4.9
Glucosamine_out_ligand_n8, 0.9992629, -5.1
Glucosamine_out_ligand_n3, 0.99923927, -5.1
Glucosamine_out_ligand_n7, 0.99909306, -5.1
Meglumine_out_ligand_n11, 0.99888164, -4.8
D-Mannitol_out_ligand_n8, 0.99884397, -4.9
Xylitol_out_ligand_n6, 0.9987335, -4.7
serine_out_ligand_n9, 0.9986851, -3.7
DL-Xylose_out_ligand_n13, 0.998409, -4.5
Meglumine_out_ligand_n9, 0.9982357, -4.8
Xylitol_out_ligand_n3, 0.9970964, -4.7
D-Sorbitol_out_ligand_n2, 0.9965834, -4.9
Meglumine_out_ligand_n12, 0.99658155, -4.8
DL-Xylose_out_ligand_n7, 0.9962329, -4.5
D-Sorbitol_out_ligand_n9, 0.9957837, -4.9
D-Mannitol_out_ligand_n18, 0.9953765, -4.9
D-Sorbitol_out_ligand_n20, 0.9951648, -4.9
D-Sorbitol_out_ligand_n11, 0.9951179, -4.9
Glucosamine_out_ligand_n2, 0.9950794, -5.1
D-Sorbitol_out_ligand_n12, 0.99474776, -4.9
Chloramphenicol_out_ligand_n1, 0.99391484, -6.4
Xylitol_out_ligand_n2, 0.9935553, -4.7
Meglumine_out_ligand_n20, 0.9930374, -4.8
D-Mannitol_out_ligand_n13, 0.992993, -4.9
Clofarabine_out_ligand_n15, 0.99006253, -7.1
Gemcitabine_out_ligand_n18, 0.9893979, -7.2
D-Sorbitol_out_ligand_n14, 0.98902774, -4.9
D-Sorbitol_out_ligand_n17, 0.9874621, -4.9
Meglumine_out_ligand_n14, 0.9870627, -4.8
Glucosamine_out_ligand_n12, 0.9855379, -5.1
DL-Xylose_out_ligand_n18, 0.9852762, -4.5
D-Mannitol_out_ligand_n10, 0.9800304, -4.9
Meglumine_out_ligand_n17, 0.9799444, -4.8
serine_out_ligand_n14, 0.9788233, -3.7
D-Sorbitol_out_ligand_n4, 0.9782481, -4.9
Chloramphenicol_out_ligand_n4, 0.97572196, -6.4
Pralatrexate_out_ligand_n7, 0.9751631, -7.6
D-Mannitol_out_ligand_n20, 0.975007, -4.9
D-Mannitol_out_ligand_n15, 0.9746503, -4.9
Gemcitabine_out_ligand_n11, 0.9744331, -7.2
Meglumine_out_ligand_n19, 0.974033, -4.8
Gemcitabine_out_ligand_n6, 0.973315, -7.2
DL-Xylose_out_ligand_n10, 0.97209084, -4.5
Glucosamine_out_ligand_n14, 0.96993375, -5.1
D-Mannitol_out_ligand_n12, 0.96641827, -4.9
Penciclovir_out_ligand_n5, 0.9635163, -6.2
Chloramphenicol_out_ligand_n10, 0.9621682, -6.4
D-Mannitol_out_ligand_n3, 0.9615017, -4.9
D-Mannitol_out_ligand_n9, 0.96050906, -4.9
DL-Xylose_out_ligand_n2, 0.9541392, -4.5
Xylitol_out_ligand_n4, 0.9530307, -4.7
Chloramphenicol_out_ligand_n15, 0.9504144, -6.4
D-Mannitol_out_ligand_n16, 0.9464791, -4.9
Penciclovir_out_ligand_n8, 0.94614077, -6.2
Xylitol_out_ligand_n1, 0.9457946, -4.7
serine_out_ligand_n6, 0.9439707, -3.7
serine_out_ligand_n19, 0.9425816, -3.7
Myclobutanil_out_ligand_n7, 0.93936944, -5.4
L-arginine_monohydrochloride_out_ligand_n1, 0.9380486, -4.5
Fluoxetine_hydrochloride_out_ligand_n1, 0.9380486, -6.3
D-Mannitol_out_ligand_n1, 0.93674433, -4.9
Amoxicillin_out_ligand_n17, 0.93585706, -7.6
Gemcitabine_out_ligand_n3, 0.934523, -7.2
D-Mannitol_out_ligand_n7, 0.9280306, -4.9
serine_out_ligand_n13, 0.923821, -3.7
DL-Xylose_out_ligand_n8, 0.92373425, -4.5
Penciclovir_out_ligand_n3, 0.9218066, -6.2
D-Pantethine_out_ligand_n9, 0.9213599, -5.8
D-Sorbitol_out_ligand_n7, 0.9208784, -4.9
D-Sorbitol_out_ligand_n5, 0.92011833, -4.9
DL-Xylose_out_ligand_n16, 0.9197213, -4.5
Penciclovir_out_ligand_n1, 0.9177449, -6.2
Glucosamine_out_ligand_n15, 0.9151172, -5.1
Glucosamine_out_ligand_n10, 0.9122992, -5.1
Clofarabine_out_ligand_n1, 0.9063413, -7.1
DL-Xylose_out_ligand_n1, 0.9057337, -4.5
Clofarabine_out_ligand_n10, 0.90001905, -7.1
Xylitol_out_ligand_n7, 0.898546, -4.7
D-Sorbitol_out_ligand_n3, 0.89616024, -4.9
DL-Xylose_out_ligand_n14, 0.8950615, -4.5
Teriflunomide_out_ligand_n8, 0.8936708, -7.2
DL-Xylose_out_ligand_n20, 0.89267457, -4.5
Ornidazole_out_ligand_n4, 0.8900146, -5.6
serine_out_ligand_n18, 0.8898728, -3.7
Chloramphenicol_out_ligand_n2, 0.88625586, -6.4
Vidarabine_out_ligand_n9, 0.8858968, -7.0
DL-Xylose_out_ligand_n5, 0.8823433, -4.5
Amenamevir_out_ligand_n5, 0.8809674, -8.6
L-arginine_monohydrochloride_out_ligand_n15, 0.87677824, -4.5
Glucosamine_out_ligand_n20, 0.87399, -5.1
Clofarabine_out_ligand_n19, 0.8736507, -7.1
Clofarabine_out_ligand_n6, 0.87291914, -7.1
Clofarabine_out_ligand_n17, 0.8715067, -7.1
Chloramphenicol_out_ligand_n9, 0.87027174, -6.4
Gemcitabine_out_ligand_n15, 0.86904263, -7.2
Lauroseptol_out_ligand_n14, 0.8675027, -1.2
Gemcitabine_out_ligand_n14, 0.86570466, -7.2
Meglumine_out_ligand_n7, 0.8603312, -4.8
Azithromycin_out_ligand_n9, 0.8589164, -8.6
Xylitol_out_ligand_n9, 0.858812, -4.7
Lauroseptol_out_ligand_n17, 0.8587488, -1.2
D-Sorbitol_out_ligand_n18, 0.8587235, -4.9
Carfilzomib_out_ligand_n2, 0.8547473, -6.7
Clofarabine_out_ligand_n2, 0.8478228, -7.1
Clofarabine_out_ligand_n9, 0.8469782, -7.1
Clofarabine_out_ligand_n14, 0.846847, -7.1
Clofarabine_out_ligand_n18, 0.8426447, -7.1
Meglumine_out_ligand_n3, 0.8396809, -4.8
Carfilzomib_out_ligand_n7, 0.8392787, -6.7
Clofarabine_out_ligand_n8, 0.83703434, -7.1
L-arginine_monohydrochloride_out_ligand_n10, 0.8362522, -4.5
Fluoxetine_hydrochloride_out_ligand_n13, 0.8362522, -6.3
Secnidazole_out_ligand_n8, 0.8349074, -5.4
L-arginine_monohydrochloride_out_ligand_n9, 0.8325783, -4.5
Fluoxetine_hydrochloride_out_ligand_n12, 0.8325783, -6.3
Amenamevir_out_ligand_n4, 0.8267313, -8.6
Clofarabine_out_ligand_n12, 0.8250793, -7.1
D-glutamine_out_ligand_n4, 0.82340854, -4.7
Lauroseptol_out_ligand_n13, 0.8217586, -1.2
Fluoxetine_hydrochloride_out_ligand_n16, 0.8182988, -6.3
DL-Xylose_out_ligand_n9, 0.8125932, -4.5
Chloramphenicol_out_ligand_n14, 0.8118031, -6.4
Penciclovir_out_ligand_n9, 0.8107822, -6.2
Gemcitabine_out_ligand_n16, 0.80657184, -7.2
Fluoxetine_hydrochloride_out_ligand_n4, 0.80415666, -6.3
L-arginine_monohydrochloride_out_ligand_n3, 0.80415666, -4.5
Fluconazole_out_ligand_n13, 0.79998803, -6.3
Chloramphenicol_out_ligand_n8, 0.79921097, -6.4
Lauroseptol_out_ligand_n12, 0.7938428, -1.2
Fluoxetine_hydrochloride_out_ligand_n2, 0.78889155, -6.3
L-arginine_monohydrochloride_out_ligand_n2, 0.78889155, -4.5
Lauroseptol_out_ligand_n20, 0.78868717, -1.2
Nitisinone_out_ligand_n8, 0.786826, -7.5
Lauroseptol_out_ligand_n10, 0.7837559, -1.2
D-Mannitol_out_ligand_n4, 0.7837173, -4.9
Lauroseptol_out_ligand_n3, 0.77888966, -1.2
Adenosine_out_ligand_n11, 0.77681077, -7.0
Raltegravir_out_ligand_n4, 0.77395, -7.8
Clofarabine_out_ligand_n7, 0.7698715, -7.1
Meglumine_out_ligand_n1, 0.7633279, -4.8
Penciclovir_out_ligand_n14, 0.7623865, -6.2
L-arginine_monohydrochloride_out_ligand_n16, 0.76187146, -4.5
Ornidazole_out_ligand_n9, 0.76120824, -5.6
Meglumine_out_ligand_n5, 0.75872725, -4.8
L-Asparagine_out_ligand_n11, 0.75843036, -4.4
L-arginine_monohydrochloride_out_ligand_n12, 0.7581456, -4.5
Lauroseptol_out_ligand_n1, 0.7574184, -1.2
Chloramphenicol_out_ligand_n6, 0.75737095, -6.4
Lauroseptol_out_ligand_n15, 0.7526833, -1.2
Clofarabine_out_ligand_n4, 0.752301, -7.1
Suprofen_out_ligand_n2, 0.7510739, -6.4
D-glutamine_out_ligand_n20, 0.73722494, -4.7
Raltegravir_out_ligand_n3, 0.73703194, -7.8
D-Mannitol_out_ligand_n2, 0.7349327, -4.9
Romidepsin_out_ligand_n9, 0.73303926, -8.2
Fluoxetine_hydrochloride_out_ligand_n9, 0.7310637, -6.3
Fipronil_out_ligand_n19, 0.73085, -7.8
Carfilzomib_out_ligand_n8, 0.72853637, -6.7
Lauroseptol_out_ligand_n2, 0.72822165, -1.2
L-arginine_monohydrochloride_out_ligand_n20, 0.72750115, -4.5
Carfilzomib_out_ligand_n5, 0.7270535, -6.7
Lauroseptol_out_ligand_n11, 0.7260761, -1.2
Triflusal_out_ligand_n3, 0.72538733, -6.8
L-arginine_monohydrochloride_out_ligand_n17, 0.7237836, -4.5
Fluoxetine_hydrochloride_out_ligand_n5, 0.7227649, -6.3
Temozolomide_out_ligand_n4, 0.71972406, -6.1
Xylitol_out_ligand_n5, 0.7172419, -4.7
Riluzole_out_ligand_n9, 0.7114931, -6.1
Lauroseptol_out_ligand_n6, 0.7030953, -1.2
L-arginine_monohydrochloride_out_ligand_n11, 0.6993147, -4.5
Romidepsin_out_ligand_n8, 0.6991375, -8.2
Nitisinone_out_ligand_n5, 0.697348, -7.5
Lauroseptol_out_ligand_n4, 0.6959591, -1.2
Lauroseptol_out_ligand_n9, 0.69245094, -1.2
Glucosamine_out_ligand_n18, 0.69035447, -5.1
D-Sorbitol_out_ligand_n8, 0.689399, -4.9
Raltegravir_out_ligand_n8, 0.6887563, -7.8
L-arginine_monohydrochloride_out_ligand_n19, 0.6870303, -4.5
Fluoxetine_hydrochloride_out_ligand_n17, 0.68326044, -6.3
Pramiracetam_out_ligand_n6, 0.68004495, -5.3
L-arginine_monohydrochloride_out_ligand_n8, 0.6769349, -4.5
Chlorophos_out_ligand_n6, 0.67657185, -4.7
Fipronil_out_ligand_n8, 0.6754047, -7.8
Chloramphenicol_out_ligand_n11, 0.6735566, -6.4
Gemcitabine_out_ligand_n10, 0.6707562, -7.2
Temozolomide_out_ligand_n9, 0.6683258, -6.1
Fluoxetine_hydrochloride_out_ligand_n7, 0.6671249, -6.3
L-arginine_monohydrochloride_out_ligand_n5, 0.6671249, -4.5
Lauroseptol_out_ligand_n19, 0.6655314, -1.2
Actidione_out_ligand_n5, 0.66468173, -6.8
Lauroseptol_out_ligand_n7, 0.659636, -1.2
Fluoxetine_hydrochloride_out_ligand_n15, 0.6560789, -6.3
Lauroseptol_out_ligand_n18, 0.6524708, -1.2
Azithromycin_out_ligand_n3, 0.65140134, -8.6
Fluoxetine_hydrochloride_out_ligand_n14, 0.6503879, -6.3
Lauroseptol_out_ligand_n5, 0.6466779, -1.2
Adenosine_out_ligand_n16, 0.6457055, -7.0
Fluoxetine_hydrochloride_out_ligand_n3, 0.6446607, -6.3
Penciclovir_out_ligand_n7, 0.64397484, -6.2
Fluoxetine_hydrochloride_out_ligand_n19, 0.642063, -6.3
Meglumine_out_ligand_n16, 0.6412431, -4.8
Glucosamine_out_ligand_n4, 0.6405914, -5.1
Fluoxetine_hydrochloride_out_ligand_n18, 0.63990486, -6.3
Clofarabine_out_ligand_n3, 0.6385228, -7.1
Ornidazole_out_ligand_n12, 0.63850534, -5.6
Pramiracetam_out_ligand_n8, 0.63807917, -5.3
Gemcitabine_out_ligand_n20, 0.63738203, -7.2
Clofarabine_out_ligand_n16, 0.63640773, -7.1
D-Sorbitol_out_ligand_n6, 0.63436127, -4.9
Gemcitabine_out_ligand_n1, 0.6338713, -7.2
DL-Xylose_out_ligand_n17, 0.6329104, -4.5
Actidione_out_ligand_n9, 0.63125217, -6.8
Etofylline_out_ligand_n3, 0.6280395, -5.3
Ornidazole_out_ligand_n19, 0.625684, -5.6
Secnidazole_out_ligand_n9, 0.61759764, -5.4
Fipronil_out_ligand_n6, 0.6099194, -7.8
Cariprazine_out_ligand_n2, 0.6096974, -7.1
Gemcitabine_out_ligand_n5, 0.6096488, -7.2
Adenosine_out_ligand_n6, 0.6038988, -7.0
Glucosamine_out_ligand_n19, 0.6018578, -5.1
Myclobutanil_out_ligand_n1, 0.6017541, -5.4
Fluconazole_out_ligand_n6, 0.5986585, -6.3
L-arginine_monohydrochloride_out_ligand_n7, 0.5937507, -4.5
Fluoxetine_hydrochloride_out_ligand_n11, 0.5937507, -6.3
Xylitol_out_ligand_n17, 0.59356886, -4.7
DL-Xylose_out_ligand_n19, 0.5933038, -4.5
Raltegravir_out_ligand_n1, 0.5924142, -7.8
L-arginine_monohydrochloride_out_ligand_n14, 0.58964384, -4.5
Amoxicillin_out_ligand_n6, 0.5882162, -7.6
L-arginine_monohydrochloride_out_ligand_n18, 0.58630013, -4.5
Artamine_out_ligand_n15, 0.58593535, -4.5
DL-Xylose_out_ligand_n15, 0.5847383, -4.5
Fluoxetine_hydrochloride_out_ligand_n20, 0.57841885, -6.3
L-arginine_monohydrochloride_out_ligand_n13, 0.57841885, -4.5
Amoxicillin_out_ligand_n15, 0.5773284, -7.6
lysine_out_ligand_n16, 0.5761584, -3.8
Gemcitabine_out_ligand_n4, 0.5760877, -7.2
Temozolomide_out_ligand_n6, 0.56953627, -6.1
Adenosine_out_ligand_n17, 0.56930465, -7.0
Chloramphenicol_out_ligand_n18, 0.5690639, -6.4
D-glutamine_out_ligand_n15, 0.5670469, -4.7
Etofylline_out_ligand_n18, 0.5653188, -5.3
D-glutamine_out_ligand_n13, 0.56270933, -4.7
Fluoxetine_hydrochloride_out_ligand_n8, 0.5620055, -6.3
Chlorophos_out_ligand_n20, 0.55846167, -4.7
Carfilzomib_out_ligand_n9, 0.5584276, -6.7
Tiopronin_out_ligand_n9, 0.5569769, -4.4
Meglumine_out_ligand_n8, 0.5542648, -4.8
Pralatrexate_out_ligand_n1, 0.5519667, -7.6
Fluconazole_out_ligand_n19, 0.5510722, -6.3
D-Sorbitol_out_ligand_n19, 0.55034715, -4.9
serine_out_ligand_n15, 0.5498128, -3.7
Nitisinone_out_ligand_n6, 0.54854894, -7.5
Adenosine_out_ligand_n15, 0.5407188, -7.0
Fluconazole_out_ligand_n14, 0.5375595, -6.3
Secnidazole_out_ligand_n4, 0.5366928, -5.4
Triflusal_out_ligand_n4, 0.5347506, -6.8
Chloramphenicol_out_ligand_n7, 0.534706, -6.4
Clofarabine_out_ligand_n13, 0.5341461, -7.1
Lauroseptol_out_ligand_n8, 0.53299713, -1.2
Ornidazole_out_ligand_n5, 0.5329618, -5.6
Triflusal_out_ligand_n7, 0.5319781, -6.8
Lauroseptol_out_ligand_n16, 0.5247097, -1.2
Triflusal_out_ligand_n5, 0.5230507, -6.8
Ornidazole_out_ligand_n16, 0.5230018, -5.6
Ornidazole_out_ligand_n10, 0.51638734, -5.6
Secnidazole_out_ligand_n3, 0.5160458, -5.4
Methotrexate_out_ligand_n8, 0.5120302, -7.6
L-arginine_monohydrochloride_out_ligand_n6, 0.51089466, -4.5
Riluzole_out_ligand_n2, 0.50998986, -6.1
L-Glutamine_out_ligand_n6, 0.5099599, -4.7
Clofarabine_out_ligand_n20, 0.5038689, -7.1
histidine_out_ligand_n4, 0.50320214, -4.6
Secnidazole_out_ligand_n2, 0.49869496, -5.4
L-Glutamine_out_ligand_n4, 0.49699426, -4.7
Adenosine_out_ligand_n4, 0.49030456, -7.0
Ornidazole_out_ligand_n11, 0.48935848, -5.6
Chlorophos_out_ligand_n9, 0.4879919, -4.7
DL-Glutamine_out_ligand_n7, 0.4854024, -4.7
Chloramphenicol_out_ligand_n19, 0.48505822, -6.4
Gemcitabine_out_ligand_n19, 0.48429877, -7.2
Ampicillin_out_ligand_n9, 0.4784941, -7.3
D-Sorbitol_out_ligand_n15, 0.47517532, -4.9
Actidione_out_ligand_n10, 0.47117284, -6.8
L-Arginine_out_ligand_n17, 0.4705216, -4.5
Fluoxetine_hydrochloride_out_ligand_n10, 0.46587795, -6.3
Amenamevir_out_ligand_n6, 0.46500683, -8.6
Fluoxetine_hydrochloride_out_ligand_n6, 0.46130803, -6.3
L-arginine_monohydrochloride_out_ligand_n4, 0.46130803, -4.5
D-Sorbitol_out_ligand_n1, 0.45225653, -4.9
Temozolomide_out_ligand_n5, 0.45189026, -6.1
Chlorophos_out_ligand_n3, 0.450681, -4.7
histidine_out_ligand_n16, 0.4505836, -4.6
Chlorophos_out_ligand_n5, 0.4503886, -4.7
Clofarabine_out_ligand_n5, 0.4503322, -7.1
Chloramphenicol_out_ligand_n17, 0.44835174, -6.4
Cariprazine_out_ligand_n4, 0.4473678, -7.1
Riluzole_out_ligand_n4, 0.44217867, -6.1
Adenosine_out_ligand_n18, 0.437416, -7.0
Fluconazole_out_ligand_n4, 0.43461502, -6.3
D-Pantethine_out_ligand_n5, 0.43258476, -5.8
Chlorophos_out_ligand_n11, 0.4310197, -4.7
Chlorophos_out_ligand_n13, 0.43059134, -4.7
Adenosine_out_ligand_n14, 0.42933154, -7.0
Meglumine_out_ligand_n13, 0.42540422, -4.8
Chloramphenicol_out_ligand_n16, 0.424142, -6.4
Adenosine_out_ligand_n3, 0.42261377, -7.0
Penciclovir_out_ligand_n4, 0.42222065, -6.2
Penciclovir_out_ligand_n6, 0.42114583, -6.2
Adenosine_out_ligand_n12, 0.4207905, -7.0
serine_out_ligand_n11, 0.41898203, -3.7
Ampicillin_out_ligand_n6, 0.41867965, -7.3
Adenosine_out_ligand_n13, 0.41799653, -7.0
Actidione_out_ligand_n18, 0.41606283, -6.8
Etofylline_out_ligand_n12, 0.4095419, -5.3
L-Valine_out_ligand_n12, 0.40724736, -4.5
Ornidazole_out_ligand_n6, 0.40637776, -5.6
2-Amino-6-methylheptane_out_ligand_n8, 0.3985757, -3.5
Gemcitabine_out_ligand_n2, 0.3965566, -7.2
Meglumine_out_ligand_n15, 0.3931645, -4.8
Chlorophos_out_ligand_n18, 0.39237678, -4.7
Romidepsin_out_ligand_n4, 0.3922587, -8.2
Vidarabine_out_ligand_n6, 0.3913546, -7.0
Chloramphenicol_out_ligand_n13, 0.38823903, -6.4
L-Glutamine_out_ligand_n14, 0.38671213, -4.7
Ubenimex_out_ligand_n3, 0.38608646, -5.5
Penciclovir_out_ligand_n13, 0.38559476, -6.2
Fipronil_out_ligand_n11, 0.38360608, -7.8
Chlorophos_out_ligand_n16, 0.3822632, -4.7
Fipronil_out_ligand_n14, 0.38132232, -7.8
L-Glutamine_out_ligand_n15, 0.38038564, -4.7
Actidione_out_ligand_n6, 0.37796953, -6.8
Etofylline_out_ligand_n17, 0.3691183, -5.3
Chloramphenicol_out_ligand_n5, 0.36876497, -6.4
Amenamevir_out_ligand_n8, 0.3681301, -8.6
D-Pantethine_out_ligand_n3, 0.36038235, -5.8
Amoxicillin_out_ligand_n18, 0.35381323, -7.6
Ornidazole_out_ligand_n2, 0.3534044, -5.6
Teriflunomide_out_ligand_n9, 0.351196, -7.2
2-Amino-6-methylheptane_out_ligand_n12, 0.34764725, -3.5
Cephradine_out_ligand_n19, 0.34743494, -7.6
Glucosamine_out_ligand_n17, 0.34703845, -5.1
DL-Glutamine_out_ligand_n14, 0.3469454, -4.7
Nateglinide_out_ligand_n4, 0.34443098, -6.9
DL-Xylose_out_ligand_n12, 0.3429982, -4.5
Myclobutanil_out_ligand_n8, 0.34079126, -5.4
Pramiracetam_out_ligand_n7, 0.33522397, -5.3
Suprofen_out_ligand_n5, 0.33403665, -6.4
Ornidazole_out_ligand_n1, 0.3315079, -5.6
Penciclovir_out_ligand_n2, 0.32776827, -6.2
Ceftazidime_out_ligand_n9, 0.32722202, -7.8
Pramiracetam_out_ligand_n2, 0.32172185, -5.3
Fipronil_out_ligand_n18, 0.321568, -7.8
L-Valine_out_ligand_n3, 0.32025152, -4.5
Etofylline_out_ligand_n11, 0.32003862, -5.3
Temozolomide_out_ligand_n8, 0.3184306, -6.1
Amenamevir_out_ligand_n7, 0.31749278, -8.6
Adenosine_out_ligand_n20, 0.31645688, -7.0
L-Glutamine_out_ligand_n3, 0.31603295, -4.7
Fluoxetine_out_ligand_n6, 0.30808842, -6.3
Fluconazole_out_ligand_n5, 0.30711597, -6.3
Cephradine_out_ligand_n16, 0.3001243, -7.6
Secnidazole_out_ligand_n1, 0.29989466, -5.4
D-Mannitol_out_ligand_n11, 0.2979072, -4.9
Fluconazole_out_ligand_n11, 0.2953146, -6.3
Triflusal_out_ligand_n8, 0.2932514, -6.8
DL-Glutamine_out_ligand_n2, 0.2909787, -4.7
Amenamevir_out_ligand_n1, 0.28988284, -8.6
Pramiracetam_out_ligand_n9, 0.27963844, -5.3
DL-Xylose_out_ligand_n4, 0.27956825, -4.5
Fipronil_out_ligand_n1, 0.2766478, -7.8
Fluconazole_out_ligand_n17, 0.27365214, -6.3
Fipronil_out_ligand_n9, 0.27352047, -7.8
Pramiracetam_out_ligand_n3, 0.27302235, -5.3
Carfilzomib_out_ligand_n3, 0.27181393, -6.7
Carfilzomib_out_ligand_n4, 0.27147377, -6.7
Suprofen_out_ligand_n4, 0.27142644, -6.4
Fluconazole_out_ligand_n9, 0.26934475, -6.3
L-Glutamine_out_ligand_n2, 0.26879132, -4.7
L-Glutamine_out_ligand_n20, 0.2676394, -4.7
Gemcitabine_out_ligand_n13, 0.26340845, -7.2
Amenamevir_out_ligand_n3, 0.26336217, -8.6
Adenosine_out_ligand_n2, 0.26212585, -7.0
Fipronil_out_ligand_n12, 0.2556736, -7.8
L-Asparagine_out_ligand_n13, 0.25361538, -4.4
Chloramphenicol_out_ligand_n3, 0.25253242, -6.4
Nitisinone_out_ligand_n4, 0.25139314, -7.5
Ornidazole_out_ligand_n17, 0.25006813, -5.6
Cariprazine_out_ligand_n5, 0.2494382, -7.1
Imazalil_out_ligand_n1, 0.24880081, -5.6
Romidepsin_out_ligand_n5, 0.24649861, -8.2
D-Pantethine_out_ligand_n1, 0.24553663, -5.8
Etofylline_out_ligand_n15, 0.24490765, -5.3
Carfilzomib_out_ligand_n1, 0.2441175, -6.7
Triflusal_out_ligand_n6, 0.2439658, -6.8
Ornidazole_out_ligand_n13, 0.24323127, -5.6
Adenosine_out_ligand_n19, 0.24259135, -7.0
Ornidazole_out_ligand_n3, 0.24035135, -5.6
Chlorophos_out_ligand_n7, 0.24029586, -4.7
Tiopronin_out_ligand_n8, 0.23769116, -4.4
Cariprazine_out_ligand_n7, 0.23443934, -7.1
Chloramphenicol_out_ligand_n20, 0.23361295, -6.4
Fluconazole_out_ligand_n2, 0.23264119, -6.3
Temozolomide_out_ligand_n1, 0.2324422, -6.1
Gemcitabine_out_ligand_n9, 0.23224884, -7.2
Fluconazole_out_ligand_n18, 0.2300289, -6.3
Riluzole_out_ligand_n8, 0.22959757, -6.1
Clofarabine_out_ligand_n11, 0.22953263, -7.1
Temozolomide_out_ligand_n7, 0.22762805, -6.1
Actidione_out_ligand_n16, 0.22411889, -6.8
Vidarabine_out_ligand_n4, 0.22379056, -7.0
Fudosteine_out_ligand_n18, 0.22341785, -4.1
L-Glutamine_out_ligand_n10, 0.22183952, -4.7
isoleucine_out_ligand_n19, 0.21907133, -4.9
L-Leucine_out_ligand_n12, 0.21784303, -4.3
Etofylline_out_ligand_n20, 0.21681753, -5.3
Ornidazole_out_ligand_n7, 0.21549153, -5.6
histidine_out_ligand_n18, 0.21030149, -4.6
Levomilnacipran_out_ligand_n9, 0.20879185, -5.7
Raltegravir_out_ligand_n7, 0.20788896, -7.8
Cephradine_out_ligand_n7, 0.20725545, -7.6
Nitisinone_out_ligand_n3, 0.2069892, -7.5
Imazalil_out_ligand_n9, 0.20686248, -5.6
Ornidazole_out_ligand_n14, 0.20602563, -5.6
Fipronil_out_ligand_n10, 0.20353341, -7.8
Meglumine_out_ligand_n2, 0.20302409, -4.8
Etofylline_out_ligand_n9, 0.20275047, -5.3
histidine_out_ligand_n10, 0.20036379, -4.6
Ornidazole_out_ligand_n15, 0.19954085, -5.6
Pramiracetam_out_ligand_n1, 0.19695204, -5.3
2-Amino-6-methylheptane_out_ligand_n3, 0.19192544, -3.5
Gemcitabine_out_ligand_n12, 0.18843779, -7.2
Azithromycin_out_ligand_n1, 0.18640059, -8.6
Fluconazole_out_ligand_n8, 0.18608266, -6.3
Raltegravir_out_ligand_n9, 0.18435681, -7.8
Raltegravir_out_ligand_n6, 0.18238914, -7.8
Fluconazole_out_ligand_n3, 0.18228087, -6.3
Fipronil_out_ligand_n4, 0.18086255, -7.8
Nateglinide_out_ligand_n6, 0.17562464, -6.9
Nitisinone_out_ligand_n2, 0.17070627, -7.5
Chlorophos_out_ligand_n14, 0.17045185, -4.7
Gemcitabine_out_ligand_n17, 0.17040956, -7.2
Cephradine_out_ligand_n3, 0.16847005, -7.6
Ornidazole_out_ligand_n18, 0.16720337, -5.6
Etofylline_out_ligand_n13, 0.16582817, -5.3
Odanacatib_out_ligand_n8, 0.16470692, -7.5
Etofylline_out_ligand_n19, 0.16459787, -5.3
Teriflunomide_out_ligand_n5, 0.1644707, -7.2
Teriflunomide_out_ligand_n2, 0.16197634, -7.2
Gemcitabine_out_ligand_n7, 0.16066796, -7.2
Fluconazole_out_ligand_n15, 0.16066304, -6.3
Actidione_out_ligand_n14, 0.1587075, -6.8
L-Valine_out_ligand_n11, 0.158557, -4.5
Fipronil_out_ligand_n20, 0.15688637, -7.8
Myclobutanil_out_ligand_n4, 0.15560299, -5.4
Etofylline_out_ligand_n1, 0.15531364, -5.3
Cariprazine_out_ligand_n8, 0.15506846, -7.1
Adenosine_out_ligand_n8, 0.1521926, -7.0
Etofylline_out_ligand_n7, 0.15200564, -5.3
Actidione_out_ligand_n17, 0.15094393, -6.8
lysine_out_ligand_n4, 0.14946747, -3.8
2-Amino-6-methylheptane_out_ligand_n19, 0.14928567, -3.5
DL-Glutamine_out_ligand_n17, 0.1486021, -4.7
Adenosine_out_ligand_n10, 0.14801902, -7.0
Imazalil_out_ligand_n3, 0.1478402, -5.6
Actidione_out_ligand_n20, 0.14734998, -6.8
Pralatrexate_out_ligand_n6, 0.14546424, -7.6
Ceftazidime_out_ligand_n8, 0.14527017, -7.8
Cephradine_out_ligand_n13, 0.14448899, -7.6
DL-Glutamine_out_ligand_n18, 0.1423482, -4.7
Riluzole_out_ligand_n5, 0.14175332, -6.1
Vidarabine_out_ligand_n8, 0.1413517, -7.0
DL-Glutamine_out_ligand_n19, 0.1409339, -4.7
Riluzole_out_ligand_n1, 0.13684657, -6.1
Myclobutanil_out_ligand_n9, 0.13537621, -5.4
Cariprazine_out_ligand_n3, 0.1343106, -7.1
Etofylline_out_ligand_n5, 0.13365105, -5.3
Etofylline_out_ligand_n8, 0.13077578, -5.3
Imazalil_out_ligand_n2, 0.13057357, -5.6
Fipronil_out_ligand_n16, 0.12951005, -7.8
Vildagliptin_out_ligand_n5, 0.12925798, -7.0
Azithromycin_out_ligand_n7, 0.12768576, -8.6
Fipronil_out_ligand_n7, 0.12666035, -7.8
Temozolomide_out_ligand_n3, 0.12599629, -6.1
Secnidazole_out_ligand_n7, 0.12586993, -5.4
lysine_out_ligand_n19, 0.12492764, -3.8
Vigabatrin_out_ligand_n4, 0.12471396, -4.2
L-Asparagine_out_ligand_n15, 0.12426722, -4.4
D-glutamine_out_ligand_n17, 0.123236805, -4.7
Amoxicillin_out_ligand_n19, 0.122977346, -7.6
histidine_out_ligand_n12, 0.122731715, -4.6
Secnidazole_out_ligand_n5, 0.12254813, -5.4
Cariprazine_out_ligand_n1, 0.12083921, -7.1
Triflusal_out_ligand_n1, 0.1195139, -6.8
Fluconazole_out_ligand_n20, 0.11673793, -6.3
Glucosamine_out_ligand_n13, 0.11592713, -5.1
2-Amino-6-methylheptane_out_ligand_n14, 0.11394158, -3.5
D-glutamine_out_ligand_n8, 0.1132755, -4.7
Levomilnacipran_out_ligand_n8, 0.11319357, -5.7
D-Pantethine_out_ligand_n4, 0.11304891, -5.8
Adenosine_out_ligand_n9, 0.11223021, -7.0
DL-Glutamine_out_ligand_n11, 0.111281365, -4.7
Artamine_out_ligand_n8, 0.11075148, -4.5
2-Amino-6-methylheptane_out_ligand_n18, 0.1102947, -3.5
Glucosamine_out_ligand_n1, 0.11020079, -5.1
Amoxicillin_out_ligand_n13, 0.10943502, -7.6
L-Valine_out_ligand_n6, 0.10900813, -4.5
D-Pantethine_out_ligand_n2, 0.10856426, -5.8
Nitisinone_out_ligand_n1, 0.108124554, -7.5
D-glutamine_out_ligand_n2, 0.10727844, -4.7
Imazalil_out_ligand_n6, 0.107165694, -5.6
Tiopronin_out_ligand_n7, 0.106437534, -4.4
DL-Penicillamine_out_ligand_n4, 0.106367856, -4.2
Azithromycin_out_ligand_n6, 0.10614872, -8.6
Actidione_out_ligand_n13, 0.10432863, -6.8
Imazalil_out_ligand_n16, 0.103594184, -5.6
Chloramphenicol_out_ligand_n12, 0.102018446, -6.4
D-Pantethine_out_ligand_n6, 0.10172543, -5.8
Vidarabine_out_ligand_n5, 0.10142043, -7.0
Riluzole_out_ligand_n7, 0.10115361, -6.1
Disopyramide_out_ligand_n7, 0.100617975, -5.8
Pramiracetam_out_ligand_n5, 0.09962636, -5.3
2-Amino-6-methylheptane_out_ligand_n20, 0.0992457, -3.5
Fipronil_out_ligand_n13, 0.098991394, -7.8
Gemcitabine_out_ligand_n8, 0.098967165, -7.2
Myclobutanil_out_ligand_n5, 0.09704402, -5.4
Ornidazole_out_ligand_n8, 0.09701693, -5.6
Pralatrexate_out_ligand_n2, 0.09578955, -7.6
Ramipril_out_ligand_n5, 0.09567654, -6.6
serine_out_ligand_n12, 0.0946745, -3.7
2-Amino-6-methylheptane_out_ligand_n11, 0.09428501, -3.5
serine_out_ligand_n5, 0.09424952, -3.7
Azithromycin_out_ligand_n8, 0.09392813, -8.6
lysine_out_ligand_n1, 0.09392804, -3.8
isoleucine_out_ligand_n10, 0.09173232, -4.9
Chlorophos_out_ligand_n2, 0.09056082, -4.7
Temozolomide_out_ligand_n2, 0.087465405, -6.1
lysine_out_ligand_n18, 0.0874491, -3.8
Vildagliptin_out_ligand_n7, 0.086786896, -7.0
2-Amino-6-methylheptane_out_ligand_n17, 0.0862025, -3.5
Odanacatib_out_ligand_n4, 0.08454931, -7.5
Actidione_out_ligand_n19, 0.08452201, -6.8
Chlorophos_out_ligand_n15, 0.08271834, -4.7
Etofylline_out_ligand_n10, 0.08234027, -5.3
2-Amino-6-methylheptane_out_ligand_n2, 0.08041397, -3.5
Meglumine_out_ligand_n10, 0.080250144, -4.8
Fipronil_out_ligand_n15, 0.079707295, -7.8
Myclobutanil_out_ligand_n3, 0.07765746, -5.4
DL-Xylose_out_ligand_n6, 0.07723099, -4.5
Chlorophos_out_ligand_n17, 0.07645872, -4.7
Teriflunomide_out_ligand_n3, 0.076293886, -7.2
Meglumine_out_ligand_n18, 0.07621446, -4.8
L-Glutamine_out_ligand_n8, 0.07546857, -4.7
Imazalil_out_ligand_n7, 0.07455364, -5.6
DL-Penicillamine_out_ligand_n7, 0.074358076, -4.2
Ampicillin_out_ligand_n12, 0.07412046, -7.3
Carfilzomib_out_ligand_n6, 0.07411805, -6.7
isoleucine_out_ligand_n8, 0.073249966, -4.9
D-Pantethine_out_ligand_n7, 0.070774466, -5.8
Fluconazole_out_ligand_n16, 0.06971744, -6.3
L-Asparagine_out_ligand_n8, 0.0689418, -4.4
Amenamevir_out_ligand_n9, 0.068115234, -8.6
Teriflunomide_out_ligand_n7, 0.06673303, -7.2
Glucosamine_out_ligand_n11, 0.06670219, -5.1
Pramiracetam_out_ligand_n4, 0.0662345, -5.3
Romidepsin_out_ligand_n2, 0.06504956, -8.2
serine_out_ligand_n7, 0.06452057, -3.7
Amoxicillin_out_ligand_n7, 0.06448865, -7.6
Secnidazole_out_ligand_n6, 0.063934594, -5.4
Actidione_out_ligand_n11, 0.06333795, -6.8
Fluconazole_out_ligand_n1, 0.06319654, -6.3
lysine_out_ligand_n11, 0.062318414, -3.8
histidine_out_ligand_n14, 0.06231591, -4.6
Amoxicillin_out_ligand_n11, 0.062167555, -7.6
D-glutamine_out_ligand_n16, 0.061785966, -4.7
Levomilnacipran_out_ligand_n6, 0.061729074, -5.7
L-Leucine_out_ligand_n13, 0.06137076, -4.3
isoleucine_out_ligand_n13, 0.061098725, -4.9
Fluconazole_out_ligand_n10, 0.06004095, -6.3
2-Amino-6-methylheptane_out_ligand_n16, 0.05909154, -3.5
Adenosine_out_ligand_n7, 0.057827204, -7.0
Imazalil_out_ligand_n4, 0.05778086, -5.6
Disopyramide_out_ligand_n8, 0.056750804, -5.8
Fluconazole_out_ligand_n12, 0.05451551, -6.3
Ampicillin_out_ligand_n20, 0.053934067, -7.3
serine_out_ligand_n10, 0.053267688, -3.7
L-Valine_out_ligand_n10, 0.053159893, -4.5
L-Ornithine_out_ligand_n14, 0.0525316, -4.0
Xylitol_out_ligand_n8, 0.051698364, -4.7
L-Ornithine_out_ligand_n10, 0.051669836, -4.0
serine_out_ligand_n2, 0.050788075, -3.7
Ampicillin_out_ligand_n17, 0.050703228, -7.3
L-Glutamine_out_ligand_n16, 0.050587058, -4.7
L-Valine_out_ligand_n5, 0.05027604, -4.5
Myclobutanil_out_ligand_n2, 0.050153017, -5.4
Nitisinone_out_ligand_n9, 0.049204648, -7.5
isoleucine_out_ligand_n17, 0.049159884, -4.9
Imazalil_out_ligand_n8, 0.04905969, -5.6
Glucosamine_out_ligand_n6, 0.048986018, -5.1
Fudosteine_out_ligand_n19, 0.048403382, -4.1
Tiopronin_out_ligand_n3, 0.048322976, -4.4
Actidione_out_ligand_n3, 0.047973335, -6.8
Ampicillin_out_ligand_n19, 0.047353297, -7.3
lysine_out_ligand_n7, 0.046388417, -3.8
Myclobutanil_out_ligand_n6, 0.045704752, -5.4
Suprofen_out_ligand_n3, 0.045524716, -6.4
Amoxicillin_out_ligand_n1, 0.04507485, -7.6
histidine_out_ligand_n3, 0.044995725, -4.6
Romidepsin_out_ligand_n7, 0.044897377, -8.2
Teriflunomide_out_ligand_n4, 0.044638753, -7.2
Vildagliptin_out_ligand_n3, 0.044547617, -7.0
Chlorophos_out_ligand_n1, 0.043994814, -4.7
histidine_out_ligand_n19, 0.0436821, -4.6
Cephradine_out_ligand_n20, 0.043677896, -7.6
D-glutamine_out_ligand_n10, 0.043657035, -4.7
Levomilnacipran_out_ligand_n2, 0.043547153, -5.7
2-Amino-6-methylheptane_out_ligand_n6, 0.0429475, -3.5
Pralatrexate_out_ligand_n5, 0.041873306, -7.6
Chlorophos_out_ligand_n19, 0.041596204, -4.7
L-Valine_out_ligand_n13, 0.04120198, -4.5
serine_out_ligand_n8, 0.0408338, -3.7
Ampicillin_out_ligand_n2, 0.039836556, -7.3
Nateglinide_out_ligand_n7, 0.039545983, -6.9
DL-Glutamine_out_ligand_n8, 0.03923762, -4.7
Odanacatib_out_ligand_n6, 0.03886172, -7.5
Ubenimex_out_ligand_n7, 0.03882101, -5.5
D-glutamine_out_ligand_n12, 0.038622588, -4.7
DL-Glutamine_out_ligand_n3, 0.037884653, -4.7
DL-Glutamine_out_ligand_n12, 0.037771225, -4.7
Nitisinone_out_ligand_n7, 0.03740892, -7.5
Nateglinide_out_ligand_n2, 0.037395477, -6.9
isoleucine_out_ligand_n5, 0.03686595, -4.9
Meglumine_out_ligand_n6, 0.036719114, -4.8
Fudosteine_out_ligand_n1, 0.036682516, -4.1
L-Asparagine_out_ligand_n9, 0.036587477, -4.4
L-Asparagine_out_ligand_n10, 0.036495984, -4.4
Glucosamine_out_ligand_n16, 0.036360413, -5.1
Chlorophos_out_ligand_n4, 0.0352861, -4.7
histidine_out_ligand_n8, 0.034855396, -4.6
Vildagliptin_out_ligand_n8, 0.034742296, -7.0
isoleucine_out_ligand_n11, 0.03458047, -4.9
Actidione_out_ligand_n8, 0.034402937, -6.8
Azithromycin_out_ligand_n4, 0.034339488, -8.6
Artamine_out_ligand_n6, 0.033879936, -4.5
Fluoxetine_out_ligand_n7, 0.03381276, -6.3
Fluoxetine_out_ligand_n5, 0.0336622, -6.3
L-Valine_out_ligand_n15, 0.03348565, -4.5
L-Asparagine_out_ligand_n4, 0.033028334, -4.4
Vildagliptin_out_ligand_n1, 0.032999784, -7.0
lysine_out_ligand_n20, 0.031995863, -3.8
Triflusal_out_ligand_n9, 0.031898946, -6.8
histidine_out_ligand_n7, 0.03158492, -4.6
Riluzole_out_ligand_n3, 0.03158337, -6.1
DL-Penicillamine_out_ligand_n18, 0.031577915, -4.2
Amoxicillin_out_ligand_n4, 0.031461805, -7.6
histidine_out_ligand_n13, 0.03020823, -4.6
Fluconazole_out_ligand_n7, 0.030016005, -6.3
Vidarabine_out_ligand_n7, 0.029988825, -7.0
lysine_out_ligand_n14, 0.029910654, -3.8
Actidione_out_ligand_n7, 0.029573053, -6.8
L-Arginine_out_ligand_n1, 0.02928105, -4.5
Ramipril_out_ligand_n4, 0.029261678, -6.6
L-Glutamine_out_ligand_n13, 0.029178947, -4.7
Ampicillin_out_ligand_n15, 0.029024959, -7.3
Ramipril_out_ligand_n9, 0.02876234, -6.6
Cariprazine_out_ligand_n9, 0.028717935, -7.1
DL-Penicillamine_out_ligand_n16, 0.02850607, -4.2
Odanacatib_out_ligand_n1, 0.028122842, -7.5
Ubenimex_out_ligand_n5, 0.028060317, -5.5
Tiopronin_out_ligand_n6, 0.02757892, -4.4
Nateglinide_out_ligand_n9, 0.02704984, -6.9
Raltegravir_out_ligand_n5, 0.02645439, -7.8
Cephradine_out_ligand_n5, 0.025848836, -7.6
serine_out_ligand_n16, 0.02583155, -3.7
Artamine_out_ligand_n14, 0.025398105, -4.5
Fipronil_out_ligand_n2, 0.02488795, -7.8
D-glutamine_out_ligand_n19, 0.024730891, -4.7
L-Valine_out_ligand_n18, 0.024446815, -4.5
L-Valine_out_ligand_n9, 0.023892283, -4.5
Suprofen_out_ligand_n9, 0.023744911, -6.4
Azithromycin_out_ligand_n2, 0.023623884, -8.6
L-Arginine_out_ligand_n18, 0.02342382, -4.5
L-Leucine_out_ligand_n20, 0.023320347, -4.3
DL-Penicillamine_out_ligand_n13, 0.023262292, -4.2
Raltegravir_out_ligand_n2, 0.023052007, -7.8
Etofylline_out_ligand_n14, 0.02273342, -5.3
2-Amino-6-methylheptane_out_ligand_n4, 0.022101581, -3.5
L-Ornithine_out_ligand_n9, 0.021939844, -4.0
L-Arginine_out_ligand_n10, 0.021889001, -4.5
Ampicillin_out_ligand_n4, 0.021855175, -7.3
Adenosine_out_ligand_n1, 0.021557957, -7.0
Cephradine_out_ligand_n17, 0.021226913, -7.6
Artamine_out_ligand_n19, 0.02117151, -4.5
L-Ornithine_out_ligand_n2, 0.021137148, -4.0
L-Asparagine_out_ligand_n16, 0.0210177, -4.4
L-Valine_out_ligand_n4, 0.020817637, -4.5
histidine_out_ligand_n2, 0.020758122, -4.6
DL-Glutamine_out_ligand_n9, 0.020178199, -4.7
Ampicillin_out_ligand_n16, 0.019957066, -7.3
Fudosteine_out_ligand_n7, 0.01991716, -4.1
L-Asparagine_out_ligand_n7, 0.0198237, -4.4
Adenosine_out_ligand_n5, 0.019806504, -7.0
Ramipril_out_ligand_n3, 0.019349873, -6.6
isoleucine_out_ligand_n14, 0.01881516, -4.9
L-Leucine_out_ligand_n9, 0.018626183, -4.3
Artamine_out_ligand_n9, 0.01841101, -4.5
L-Ornithine_out_ligand_n11, 0.018131912, -4.0
L-Asparagine_out_ligand_n12, 0.018069327, -4.4
histidine_out_ligand_n5, 0.017884463, -4.6
Methotrexate_out_ligand_n5, 0.017854303, -7.6
Azithromycin_out_ligand_n5, 0.017853409, -8.6
Cephradine_out_ligand_n14, 0.01747495, -7.6
Imazalil_out_ligand_n5, 0.017451495, -5.6
L-Glutamine_out_ligand_n17, 0.017417014, -4.7
lysine_out_ligand_n9, 0.017302364, -3.8
Teriflunomide_out_ligand_n6, 0.017174065, -7.2
Ramipril_out_ligand_n6, 0.017107457, -6.6
L-Leucine_out_ligand_n18, 0.016803563, -4.3
Actidione_out_ligand_n4, 0.016747177, -6.8
Fipronil_out_ligand_n5, 0.016696393, -7.8
L-Ornithine_out_ligand_n19, 0.016609788, -4.0
Chlorophos_out_ligand_n12, 0.016337156, -4.7
serine_out_ligand_n17, 0.015916795, -3.7
Amenamevir_out_ligand_n2, 0.015906692, -8.6
Nateglinide_out_ligand_n3, 0.015508711, -6.9
Ampicillin_out_ligand_n10, 0.015468985, -7.3
Ramipril_out_ligand_n8, 0.0154207945, -6.6
Amoxicillin_out_ligand_n3, 0.015292704, -7.6
L-Ornithine_out_ligand_n7, 0.01507318, -4.0
D-glutamine_out_ligand_n14, 0.015063673, -4.7
Disopyramide_out_ligand_n6, 0.015063167, -5.8
isoleucine_out_ligand_n20, 0.014921606, -4.9
lysine_out_ligand_n2, 0.014685929, -3.8
Ubenimex_out_ligand_n4, 0.014682859, -5.5
Vidarabine_out_ligand_n2, 0.014655888, -7.0
Ubenimex_out_ligand_n8, 0.014275998, -5.5
Nateglinide_out_ligand_n5, 0.014220297, -6.9
Ceftazidime_out_ligand_n4, 0.014203727, -7.8
lysine_out_ligand_n6, 0.013850868, -3.8
L-Valine_out_ligand_n17, 0.013704956, -4.5
DL-Glutamine_out_ligand_n20, 0.013664842, -4.7
Cephradine_out_ligand_n1, 0.013490647, -7.6
Chlorophos_out_ligand_n8, 0.012971193, -4.7
Vildagliptin_out_ligand_n2, 0.012836814, -7.0
Cariprazine_out_ligand_n6, 0.012827575, -7.1
Chlorophos_out_ligand_n10, 0.012827277, -4.7
L-Valine_out_ligand_n16, 0.012739301, -4.5
DL-Penicillamine_out_ligand_n8, 0.012721926, -4.2
Etofylline_out_ligand_n16, 0.012705535, -5.3
Disopyramide_out_ligand_n5, 0.012458205, -5.8
Etofylline_out_ligand_n2, 0.012436092, -5.3
Suprofen_out_ligand_n8, 0.012155056, -6.4
Fudosteine_out_ligand_n13, 0.011865765, -4.1
L-Asparagine_out_ligand_n17, 0.011764199, -4.4
Suprofen_out_ligand_n1, 0.011694014, -6.4
L-Glutamine_out_ligand_n11, 0.011689454, -4.7
L-Ornithine_out_ligand_n20, 0.011454344, -4.0
Fipronil_out_ligand_n3, 0.01138708, -7.8
L-Ornithine_out_ligand_n18, 0.011253476, -4.0
histidine_out_ligand_n17, 0.011231422, -4.6
Fluoxetine_out_ligand_n4, 0.011222899, -6.3
Fudosteine_out_ligand_n8, 0.0109497905, -4.1
histidine_out_ligand_n6, 0.01061365, -4.6
Fluoxetine_out_ligand_n9, 0.01044479, -6.3
Ramipril_out_ligand_n1, 0.010395557, -6.6
Ubenimex_out_ligand_n9, 0.010322899, -5.5
L-Arginine_out_ligand_n7, 0.010295033, -4.5
L-Arginine_out_ligand_n15, 0.010229856, -4.5
Tiopronin_out_ligand_n2, 0.010093927, -4.4
Etofylline_out_ligand_n6, 0.009908766, -5.3
Tiopronin_out_ligand_n5, 0.009789765, -4.4
Fipronil_out_ligand_n17, 0.0096613765, -7.8
2-Amino-6-methylheptane_out_ligand_n7, 0.009472907, -3.5
Fudosteine_out_ligand_n15, 0.009439826, -4.1
Riluzole_out_ligand_n6, 0.009388387, -6.1
Artamine_out_ligand_n16, 0.00933522, -4.5
Disopyramide_out_ligand_n9, 0.009270698, -5.8
D-Pantethine_out_ligand_n8, 0.009132266, -5.8
L-Glutamine_out_ligand_n7, 0.008625299, -4.7
Ampicillin_out_ligand_n13, 0.008492857, -7.3
Ampicillin_out_ligand_n3, 0.008400321, -7.3
DL-Penicillamine_out_ligand_n14, 0.008391261, -4.2
Artamine_out_ligand_n7, 0.008387655, -4.5
Levomilnacipran_out_ligand_n1, 0.008376062, -5.7
Vigabatrin_out_ligand_n9, 0.008317709, -4.2
D-glutamine_out_ligand_n3, 0.008262306, -4.7
Odanacatib_out_ligand_n2, 0.008236289, -7.5
Levomilnacipran_out_ligand_n5, 0.00821051, -5.7
Amoxicillin_out_ligand_n20, 0.008102447, -7.6
isoleucine_out_ligand_n4, 0.008093953, -4.9
Artamine_out_ligand_n11, 0.008057505, -4.5
lysine_out_ligand_n5, 0.00791803, -3.8
Amoxicillin_out_ligand_n10, 0.007898778, -7.6
Ampicillin_out_ligand_n18, 0.007843465, -7.3
DL-Glutamine_out_ligand_n4, 0.007731229, -4.7
Methotrexate_out_ligand_n3, 0.0077296197, -7.6
Ramipril_out_ligand_n7, 0.0077248514, -6.6
Ampicillin_out_ligand_n7, 0.007666409, -7.3
Romidepsin_out_ligand_n1, 0.007458329, -8.2
Glucosamine_out_ligand_n9, 0.0074296296, -5.1
Teriflunomide_out_ligand_n1, 0.007385254, -7.2
L-Ornithine_out_ligand_n5, 0.0073539615, -4.0
Fudosteine_out_ligand_n12, 0.0072745085, -4.1
L-Glutamine_out_ligand_n18, 0.007199198, -4.7
D-glutamine_out_ligand_n9, 0.007197261, -4.7
L-Ornithine_out_ligand_n15, 0.007088721, -4.0
L-Arginine_out_ligand_n14, 0.007012844, -4.5
isoleucine_out_ligand_n16, 0.00693655, -4.9
Amoxicillin_out_ligand_n16, 0.006902933, -7.6
2-Amino-6-methylheptane_out_ligand_n1, 0.0067789257, -3.5
DL-Glutamine_out_ligand_n6, 0.0065984726, -4.7
lysine_out_ligand_n17, 0.0065447986, -3.8
isoleucine_out_ligand_n7, 0.006439179, -4.9
Tiopronin_out_ligand_n1, 0.0064302087, -4.4
L-Valine_out_ligand_n14, 0.006340623, -4.5
L-Leucine_out_ligand_n15, 0.0061641634, -4.3
histidine_out_ligand_n11, 0.0061537027, -4.6
Ubenimex_out_ligand_n1, 0.006133586, -5.5
Odanacatib_out_ligand_n3, 0.0061047077, -7.5
Levomilnacipran_out_ligand_n7, 0.0060984194, -5.7
Amoxicillin_out_ligand_n9, 0.0060257316, -7.6
lysine_out_ligand_n13, 0.006021172, -3.8
Odanacatib_out_ligand_n5, 0.0060020983, -7.5
Ampicillin_out_ligand_n14, 0.0059651732, -7.3
Artamine_out_ligand_n5, 0.00593701, -4.5
Cephradine_out_ligand_n18, 0.005933225, -7.6
L-Valine_out_ligand_n19, 0.0058702826, -4.5
Fudosteine_out_ligand_n20, 0.005616814, -4.1
L-Arginine_out_ligand_n9, 0.0056141615, -4.5
Suprofen_out_ligand_n6, 0.0055518746, -6.4
Amoxicillin_out_ligand_n12, 0.005550474, -7.6
Ceftazidime_out_ligand_n3, 0.005546719, -7.8
Amoxicillin_out_ligand_n14, 0.005425662, -7.6
2-Amino-6-methylheptane_out_ligand_n9, 0.005371958, -3.5
Methotrexate_out_ligand_n9, 0.0053147078, -7.6
D-glutamine_out_ligand_n6, 0.005226344, -4.7
Actidione_out_ligand_n15, 0.005215585, -6.8
Pralatrexate_out_ligand_n9, 0.0052128136, -7.6
L-Leucine_out_ligand_n1, 0.0052093267, -4.3
Disopyramide_out_ligand_n2, 0.004996568, -5.8
Tiopronin_out_ligand_n4, 0.004988551, -4.4
D-glutamine_out_ligand_n7, 0.0049511194, -4.7
lysine_out_ligand_n12, 0.0047962964, -3.8
L-Glutamine_out_ligand_n1, 0.0046956837, -4.7
isoleucine_out_ligand_n18, 0.004677266, -4.9
Ceftazidime_out_ligand_n6, 0.004615873, -7.8
L-Leucine_out_ligand_n17, 0.0046077073, -4.3
Etofylline_out_ligand_n4, 0.0045643747, -5.3
D-glutamine_out_ligand_n5, 0.0044716, -4.7
Actidione_out_ligand_n1, 0.004447967, -6.8
L-Arginine_out_ligand_n4, 0.004376918, -4.5
Odanacatib_out_ligand_n9, 0.004226625, -7.5
DL-Penicillamine_out_ligand_n6, 0.0041146576, -4.2
Triflusal_out_ligand_n2, 0.00410676, -6.8
Vidarabine_out_ligand_n1, 0.004097998, -7.0
DL-Penicillamine_out_ligand_n17, 0.004070282, -4.2
Ampicillin_out_ligand_n11, 0.0040403306, -7.3
2-Amino-6-methylheptane_out_ligand_n10, 0.004003763, -3.5
DL-Glutamine_out_ligand_n5, 0.0039738715, -4.7
Fudosteine_out_ligand_n17, 0.0038942099, -4.1
Meglumine_out_ligand_n4, 0.0038651824, -4.8
Cephradine_out_ligand_n8, 0.0038431883, -7.6
Nateglinide_out_ligand_n8, 0.0038128495, -6.9
DL-Glutamine_out_ligand_n15, 0.0038024783, -4.7
L-Glutamine_out_ligand_n9, 0.0037876964, -4.7
Fluoxetine_out_ligand_n2, 0.0036961138, -6.3
Vildagliptin_out_ligand_n4, 0.0035588145, -7.0
L-Valine_out_ligand_n2, 0.0035581589, -4.5
L-Asparagine_out_ligand_n2, 0.0035488307, -4.4
Ceftazidime_out_ligand_n1, 0.0033813715, -7.8
Amoxicillin_out_ligand_n8, 0.0032622218, -7.6
Suprofen_out_ligand_n7, 0.003258288, -6.4
L-Asparagine_out_ligand_n3, 0.003033638, -4.4
L-Leucine_out_ligand_n10, 0.0030264258, -4.3
isoleucine_out_ligand_n15, 0.0030238628, -4.9
L-Leucine_out_ligand_n2, 0.0028059483, -4.3
Fudosteine_out_ligand_n9, 0.0027869344, -4.1
Levomilnacipran_out_ligand_n4, 0.002765119, -5.7
L-Asparagine_out_ligand_n14, 0.002738893, -4.4
L-Asparagine_out_ligand_n5, 0.0027324557, -4.4
L-Ornithine_out_ligand_n8, 0.002625525, -4.0
L-Ornithine_out_ligand_n12, 0.0026080906, -4.0
D-glutamine_out_ligand_n1, 0.0025861263, -4.7
Vildagliptin_out_ligand_n9, 0.0024903119, -7.0
L-Asparagine_out_ligand_n20, 0.0024889112, -4.4
L-Leucine_out_ligand_n11, 0.0024166107, -4.3
L-Arginine_out_ligand_n8, 0.002359569, -4.5
lysine_out_ligand_n8, 0.0023514926, -3.8
histidine_out_ligand_n20, 0.002346903, -4.6
Cephradine_out_ligand_n6, 0.002342403, -7.6
Artamine_out_ligand_n17, 0.0023176372, -4.5
Fudosteine_out_ligand_n10, 0.0023072064, -4.1
DL-Penicillamine_out_ligand_n9, 0.0022770464, -4.2
L-Leucine_out_ligand_n3, 0.0022350848, -4.3
Cephradine_out_ligand_n2, 0.0022077262, -7.6
L-Leucine_out_ligand_n7, 0.002183646, -4.3
Glucosamine_out_ligand_n5, 0.002178222, -5.1
isoleucine_out_ligand_n9, 0.0021746457, -4.9
Fudosteine_out_ligand_n3, 0.0021500587, -4.1
Artamine_out_ligand_n12, 0.0020893812, -4.5
DL-Glutamine_out_ligand_n16, 0.00207448, -4.7
Vidarabine_out_ligand_n3, 0.0020368695, -7.0
DL-Penicillamine_out_ligand_n19, 0.0020143688, -4.2
Ubenimex_out_ligand_n6, 0.0020061135, -5.5
Pralatrexate_out_ligand_n4, 0.0020011663, -7.6
histidine_out_ligand_n1, 0.0019839406, -4.6
lysine_out_ligand_n3, 0.001879096, -3.8
Vildagliptin_out_ligand_n6, 0.0018755794, -7.0
Artamine_out_ligand_n20, 0.0018194616, -4.5
Actidione_out_ligand_n12, 0.0018054545, -6.8
Cephradine_out_ligand_n15, 0.0017968118, -7.6
Fluoxetine_out_ligand_n1, 0.0017819703, -6.3
Cephradine_out_ligand_n4, 0.001766324, -7.6
serine_out_ligand_n4, 0.0017514825, -3.7
DL-Penicillamine_out_ligand_n2, 0.0017157793, -4.2
lysine_out_ligand_n15, 0.0016720593, -3.8
Methotrexate_out_ligand_n2, 0.0016309321, -7.6
DL-Glutamine_out_ligand_n1, 0.0015421212, -4.7
L-Asparagine_out_ligand_n18, 0.0015299618, -4.4
isoleucine_out_ligand_n2, 0.0014218688, -4.9
L-Ornithine_out_ligand_n16, 0.0014079809, -4.0
Actidione_out_ligand_n2, 0.0013551116, -6.8
DL-Penicillamine_out_ligand_n11, 0.0013055205, -4.2
Disopyramide_out_ligand_n3, 0.0012464225, -5.8
L-Leucine_out_ligand_n5, 0.0012403727, -4.3
Methotrexate_out_ligand_n7, 0.0012320578, -7.6
Fluoxetine_out_ligand_n3, 0.0012096465, -6.3
Fudosteine_out_ligand_n2, 0.0012017787, -4.1
Ceftazidime_out_ligand_n5, 0.001188457, -7.8
Amoxicillin_out_ligand_n5, 0.0011236072, -7.6
L-Arginine_out_ligand_n6, 0.0010872185, -4.5
L-Leucine_out_ligand_n4, 0.0010766089, -4.3
D-glutamine_out_ligand_n18, 0.001070261, -4.7
Ampicillin_out_ligand_n1, 0.0010639727, -7.3
DL-Glutamine_out_ligand_n10, 0.0010515153, -4.7
L-Valine_out_ligand_n8, 0.0010412335, -4.5
Methotrexate_out_ligand_n4, 0.0010149777, -7.6
Cephradine_out_ligand_n11, 0.0009879768, -7.6
Cephradine_out_ligand_n12, 0.0009557605, -7.6
Vigabatrin_out_ligand_n6, 0.0009521544, -4.2
isoleucine_out_ligand_n6, 0.00092223287, -4.9
Artamine_out_ligand_n13, 0.0009075105, -4.5
Fudosteine_out_ligand_n16, 0.0009044111, -4.1
Nateglinide_out_ligand_n1, 0.00088843703, -6.9
Ceftazidime_out_ligand_n2, 0.00087603927, -7.8
Vigabatrin_out_ligand_n7, 0.00085940957, -4.2
Ceftazidime_out_ligand_n7, 0.000846833, -7.8
Ubenimex_out_ligand_n2, 0.0008434355, -5.5
Amoxicillin_out_ligand_n2, 0.0008329153, -7.6
L-Ornithine_out_ligand_n13, 0.0008184016, -4.0
Vigabatrin_out_ligand_n1, 0.0007944405, -4.2
L-Ornithine_out_ligand_n6, 0.0007812083, -4.0
DL-Penicillamine_out_ligand_n5, 0.00073844194, -4.2
2-Amino-6-methylheptane_out_ligand_n15, 0.0007275343, -3.5
histidine_out_ligand_n15, 0.00071927905, -4.6
lysine_out_ligand_n10, 0.0007150769, -3.8
Fluoxetine_out_ligand_n8, 0.0007032454, -6.3
serine_out_ligand_n3, 0.0006582439, -3.7
Odanacatib_out_ligand_n7, 0.0005930364, -7.5
L-Ornithine_out_ligand_n3, 0.0005789697, -4.0
Artamine_out_ligand_n10, 0.00052404404, -4.5
L-Leucine_out_ligand_n19, 0.0005146265, -4.3
L-Valine_out_ligand_n7, 0.0004633069, -4.5
L-Leucine_out_ligand_n14, 0.00046119094, -4.3
DL-Penicillamine_out_ligand_n12, 0.00045996904, -4.2
DL-Penicillamine_out_ligand_n10, 0.000459373, -4.2
Levomilnacipran_out_ligand_n3, 0.00041294098, -5.7
Cephradine_out_ligand_n9, 0.00038328767, -7.6
Artamine_out_ligand_n18, 0.0003555119, -4.5
L-Glutamine_out_ligand_n19, 0.00032693148, -4.7
Fudosteine_out_ligand_n6, 0.0003104806, -4.1
Vigabatrin_out_ligand_n5, 0.00029033422, -4.2
histidine_out_ligand_n9, 0.00026741624, -4.6
DL-Penicillamine_out_ligand_n20, 0.00026533008, -4.2
Artamine_out_ligand_n3, 0.00026002526, -4.5
Cephradine_out_ligand_n10, 0.00024598837, -7.6
L-Leucine_out_ligand_n8, 0.00022137165, -4.3
L-Arginine_out_ligand_n13, 0.00020542741, -4.5
Artamine_out_ligand_n2, 0.00019991398, -4.5
L-Arginine_out_ligand_n20, 0.00019568205, -4.5
Fudosteine_out_ligand_n14, 0.00018918514, -4.1
L-Leucine_out_ligand_n6, 0.00017648935, -4.3
L-Asparagine_out_ligand_n19, 0.0001757145, -4.4
L-Arginine_out_ligand_n5, 0.00017562509, -4.5
Ampicillin_out_ligand_n5, 0.00017377734, -7.3
serine_out_ligand_n20, 0.00015425682, -3.7
Pralatrexate_out_ligand_n3, 0.00014814734, -7.6
isoleucine_out_ligand_n1, 0.00014436245, -4.9
L-Asparagine_out_ligand_n6, 0.00014343858, -4.4
Vigabatrin_out_ligand_n2, 0.0001347363, -4.2
DL-Glutamine_out_ligand_n13, 0.00012987852, -4.7
Pralatrexate_out_ligand_n8, 0.00011834502, -7.6
DL-Penicillamine_out_ligand_n15, 0.00011602044, -4.2
serine_out_ligand_n1, 0.00011014938, -3.7
Ampicillin_out_ligand_n8, 0.00010859966, -7.3
Vigabatrin_out_ligand_n3, 0.00010058284, -4.2
Artamine_out_ligand_n1, 9.7841024e-05, -4.5
Fudosteine_out_ligand_n11, 9.4890594e-05, -4.1
Fudosteine_out_ligand_n5, 9.432435e-05, -4.1
L-Arginine_out_ligand_n11, 7.006526e-05, -4.5
L-Arginine_out_ligand_n3, 6.890297e-05, -4.5
L-Leucine_out_ligand_n16, 6.696582e-05, -4.3
L-Arginine_out_ligand_n12, 6.3955784e-05, -4.5
L-Asparagine_out_ligand_n1, 5.6892633e-05, -4.4
L-Glutamine_out_ligand_n5, 5.0395727e-05, -4.7
L-Valine_out_ligand_n20, 4.9829483e-05, -4.5
D-glutamine_out_ligand_n11, 4.7177076e-05, -4.7
L-Ornithine_out_ligand_n17, 4.452467e-05, -4.0
DL-Penicillamine_out_ligand_n1, 3.7938356e-05, -4.2
Ramipril_out_ligand_n2, 3.4332275e-05, -6.6
Methotrexate_out_ligand_n1, 3.3646822e-05, -7.6
L-Ornithine_out_ligand_n1, 2.887845e-05, -4.0
2-Amino-6-methylheptane_out_ligand_n13, 2.348423e-05, -3.5
isoleucine_out_ligand_n12, 2.3454428e-05, -4.9
Disopyramide_out_ligand_n1, 2.297759e-05, -5.8
L-Arginine_out_ligand_n19, 2.1547079e-05, -4.5
L-Ornithine_out_ligand_n4, 2.1338463e-05, -4.0
L-Arginine_out_ligand_n16, 1.9222498e-05, -4.5
isoleucine_out_ligand_n3, 1.9192696e-05, -4.9
Fudosteine_out_ligand_n4, 1.2665987e-05, -4.1
L-Glutamine_out_ligand_n12, 1.0877848e-05, -4.7
L-Arginine_out_ligand_n2, 9.894371e-06, -4.5
L-Valine_out_ligand_n1, 9.208918e-06, -4.5
Vigabatrin_out_ligand_n8, 8.85129e-06, -4.2
2-Amino-6-methylheptane_out_ligand_n5, 7.867813e-06, -3.5
Artamine_out_ligand_n4, 7.0631504e-06, -4.5
DL-Penicillamine_out_ligand_n3, 1.6093254e-06, -4.2
Methotrexate_out_ligand_n6, 1.5795231e-06, -7.6
Disopyramide_out_ligand_n4, 1.4007092e-06, -5.8
